<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="main_view" objectID="EEE70256-6D90-812C-6576-5B8C57489C9A" name="Logical" visible="true"/>
   <object objectType="sub_view" objectID="AC6EE746-EA3A-AEC4-0B29-45713786748C" name="Account Detail" visible="true"/>
   <object objectType="sub_view" objectID="04045816-E11A-F59B-3C91-0F35875B7CA6" name="Business Interactions" visible="true"/>
   <object objectType="sub_view" objectID="588616F0-BD54-03B8-EB0D-6A3B19009E93" name="Location Detail" visible="true"/>
   <object objectType="sub_view" objectID="9C3FC986-2922-DD18-873E-5D71E07DCDB2" name="MEC Offer" visible="true"/>
   <object objectType="sub_view" objectID="A4CC718C-1C2A-CB78-EC9E-1970D8CCAAF1" name="OE Used Tables" visible="true"/>
   <object objectType="sub_view" objectID="415E4B9B-944B-0373-ABFF-FB3FBBB33B2D" name="Offer Component Hierarchy" visible="true"/>
   <object objectType="sub_view" objectID="BB58DF3C-CC15-AB31-CE2C-B7FF505074DF" name="Party Detail" visible="true"/>
   <object objectType="sub_view" objectID="C280A04B-9A5E-5135-A7A9-51B672F5879A" name="Product &amp;amp; Work Order" visible="true"/>
   <object objectType="sub_view" objectID="4472DF18-7B27-E5A4-7C42-EC88A5B45BBF" name="Transactional" visible="true"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>