<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="005FEDE4-0AA3-1162-ECD3-E5CEEBFB4B69" name="Party Hierarchy Member" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="03D741DB-8FC3-C951-46E2-7245036CAB57" name="Location Node" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0594B784-22D7-A8ED-1186-65412BC2B9E3" name="Product Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06EB5549-C7C4-CB93-C4B2-681E24971F34" name="Party Hierarchy Master" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B1CA630-53E5-259F-C631-3DBAAD5055DD" name="TBAPPLICATION VERSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F9DDB2C-052F-E91E-798E-16F1323AA27E" name="TBCOMPONENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10300AA0-2354-2FDA-0BE4-13067CE78CDC" name="Unit of Measure Conversion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1712C60B-5B6A-6009-4690-BF4C1208BE66" name="TBDECODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19B22B0D-B491-6DFE-3962-04C6C89E6ECB" name="Order Custom Fields" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DAEC9BB-011C-79BD-1DEC-0F838A741426" name="Party_Role_Prospect" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="218AFBA3-0CCF-69FB-BD3A-4F635D41C1F1" name="House Custom Fields" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AA0201E-D34A-D5EC-ECAF-1006F3A64C0C" name="TBENTITY NAME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" name="Party" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BC72481-EFC9-049B-D5B9-AB0CC942343F" name="Location Hierarchy Master" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DD3412B-A47B-5CB0-B5F7-5885CD433D59" name="Party Hierarchy Attribute Value" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3310CC4A-86E5-E6F4-1163-6EA154888AD0" name="TBCATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37920355-EF47-3169-C123-4818E9D61A7C" name="Service Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3993B3F0-8967-8ADF-A6A3-15AA49E4674C" name="TB IMPORT EXECUTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F452EF9-D9DF-BD16-3BE1-A6379CD67DCC" name="Party Identifier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="422115EB-E39D-7609-2F25-A8B01540BFFC" name="TB IMPORT STEP EXE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4714593D-C29E-77B6-69B6-CA0701423FC3" name="Interaction Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C2E148F-1EDA-286E-8EB0-AF1AC0709A43" name="TBDATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58BDFC68-3B37-573B-AB64-1265BB41B7D3" name="Party_Role_Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CB32DC0-8C20-6FA9-528B-11AF680E9FF4" name="TBBILL DOMAIN VV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68033454-DD86-0C2E-D3EB-0C43C501306F" name="Telephone Address Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6850FCE1-4C99-83B5-B4DB-81DE8B1FD0BC" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C81A599-8D72-A06F-3262-A087A74A47EA" name="Account Status Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DE1500C-C2E9-CDB3-EBB6-67165C0DB63A" name="Job Custom Fields" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72343519-9564-E36A-9645-9085DA07980E" name="TBBILL DOMAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7492DDAA-0F7B-E90A-AFB6-C3FE6C876BC7" name="Account Associated Parties" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="828F6089-A9F6-3A82-352D-1DBF92C9A52E" name="Location Node Relationship" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82BEEB03-7B85-7DB4-7C11-A80205588FE6" name="Serviceability" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8384AD0C-AE2A-18DE-7D64-07EFD3E8FBA8" name="TBCATEGORY CHANNEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83CDA744-C07F-5FFC-AAB9-DE11D461216A" name="TBBILL VAL MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8482CA55-D649-0CF6-A21F-9BEB2B246FE2" name="Party Relationship Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A03C4EE-3A8C-4421-11F4-F401BDC5F33B" name="Account Custom Fields" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DBC9DDF-401C-BD9A-AAF3-471649327D2E" name="Salutation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="901B9C34-A034-9311-913D-C39BAD999690" name="Work Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="910DD842-1452-E51D-94B3-0D409332445A" name="Customer Custom Fields" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="910FA796-87CF-28D4-DCEA-6CA0331AFAC4" name="Party Characteristic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99BAAB13-2D6E-2F48-A724-20AF1B603083" name="Party_Role_Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D8AFD1B-4E1E-0966-8F6E-473F8D6E99C7" name="Party Electronic Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0EEECC2-F4D6-1C67-9FC6-53948154E748" name="Party_Identifier_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A50640A4-BB72-B7D2-39FF-A1EFB00A560C" name="TBCATEGORY TO CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7E2FE18-4959-CD29-3D4A-80BE5F124939" name="Thread" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADC30B43-A2BD-E7DA-A963-B38D753A8FDA" name="TBDESCRIPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0175CAF-3341-A6A8-C301-01FEB699854A" name="Physical Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B373BDF7-04FC-3643-A863-F96A0E18A94E" name="Party Physical Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B425E496-69F2-24FB-2599-CFC0A386B00A" name="Location Node Attribute Value" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5A86F80-54B2-FD20-2B94-749E45AE40F0" name="Party Characteristic Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B676D9A2-3BF1-4095-F263-8848A66D5C1C" name="Party_Role_Landlord" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD04C401-7F24-BA30-264C-6B4365F3A516" name="TBDYNAMIC BILL PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE8410F4-833E-4606-7811-BB99976A6D4B" name="Dwelling Type Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C07A25C2-40B5-4035-6544-A26F59276191" name="Party Telephone Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0D14CD1-A081-4A78-1752-36AA9D986B33" name="TB IMPORT STEP CHUNK EXE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CECFE7D6-C95D-9FBE-A94B-434895788375" name="TBDOMAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1C23697-F691-E168-673C-44FB1B2FE155" name="TBCATALOG ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3BE02AD-855F-B292-D5B8-FAF04505F450" name="Electronic Address Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA459ED3-223E-6DBC-808D-1BC0D3156F54" name="Interaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA485524-A1BE-9E49-2709-94E1C376EBC0" name="Party To Party Relationship" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBD29401-13A7-FF75-C1C1-716B84CD7121" name="Account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBF29FD9-FD41-3AB9-630B-A45A12632F17" name="Unit of Measure Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E003EFB3-87D7-9C42-EB2E-28CA4D580DD5" name="Dwelling Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1613395-4B15-72D5-768D-D60E1C80F9A1" name="Interaction Thread" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E191CCA4-07D4-9242-C13D-EBEFA90EF279" name="TBCD SALES CHANNEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E27E22F1-249A-C796-7DC0-0EBC40AE673D" name="Party Hieracrchy Relationship" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2C62D02-89EE-A831-41B4-BAA6A0B80C93" name="Case" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E85C1E34-D421-00DB-1C9D-CF6288360389" name="TBENTITY CHANNEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA1E488E-5ACB-2B35-F664-330EC9152FD1" name="Location Node Attribute Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F446062C-7E24-F704-CA37-F311AF7C9B4E" name="Party Hierarchy Attribute Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F298ACE-8006-4955-1242-5E8E12B74B91" name="Product Order Completion Type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="155463F1-4203-01E9-9496-878E7B0E7500" name="Related Account" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18803723-8B4D-F8ED-4EDE-EEFE0B291DF4" name="Interaction Detail ..." seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BCCE9D8-9E4D-C5DA-BCB5-71BBACF11859" name="TBPRICE PLAN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="211AF8EA-8CAF-924D-5493-5764C3C90C38" name="TBSYS HELP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="217105C1-59EE-35EE-9261-6EFA95772E55" name="TBOFFER" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="256FD317-5698-56BA-89A9-1BB5A18EA7EA" name="Component Attribute Type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D8EF1BB-E930-DD2B-A65F-9C318A13FACA" name="TBREPORTS SOURCE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="359278DF-C2C8-84AF-0939-F21DEB45BE2D" name="Account Offer Component" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BA2F062-FAB1-A636-D4AD-F67E7D3F45A7" name="Work Order Status" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43D2B82B-1C72-496B-7552-44D7358A8AEA" name="Order Reason Type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44298F0E-1BC9-3A3A-27BB-09FDF74F9A5D" name="TBVALID VALUE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54D2FED1-672A-951F-5951-FB3131E99699" name="TBSYS DTLS GROUPS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55022B10-6D88-9C1A-F64D-6EBC0333F7F4" name="TBPC VERSION" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5883DCCB-909D-9BED-87E8-DB6A3D772866" name="TBSYS DTLS COLUMNS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D5518E7-BA90-554C-0488-8D1E26EFE02E" name="TBNAME" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F4CF6D1-8D40-718F-36A1-E13C92DCB88B" name="Work Order Item" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68873C8B-B585-D36B-2E98-2E3757A95CE7" name="Interaction Detail - Synchronous" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CDFF316-1867-20F9-E971-82295FDD9D38" name="Account Relation Reason Type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71EA8FA2-3EBD-19B9-5991-8A10E6E748BA" name="TBSYS DTLS VIEWS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B6513CF-01B6-54FF-68E1-44EFD329C6FE" name="TBSYS MESSAGES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FF90BD7-D4A4-DD69-1E6F-E76EF7FD4D5C" name="Component" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84464A4C-1D84-241B-B64E-1C7F49903FD4" name="TBPROCESS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8553E430-A3EC-6A6C-B8D7-2FF5B1B473EA" name="Offer Compnent Relationship" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8764DFC2-8C6F-DD88-65DD-6561313FA670" name="TBPRODUCT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="897BDC60-FA2C-6787-8C01-C32B96C0CA5A" name="Offer Hierarchy Master" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D499392-2E40-5EFD-B4D0-5681A45AB8A6" name="TBPCRULES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="941B1291-91FE-0657-F708-E5FEA9E71F1C" name="Product Order Item" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E0D2CAA-02D8-63F4-B998-52C9D65394C3" name="Order Cancel Type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFA113EC-9207-445D-7D85-197415289845" name="TBSYS WINDOWS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1C79E32-2E3A-86BE-2F82-93EBBF8DE43B" name="Inteaction Detail - Call Tracker" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4C06E3C-E74D-C5F1-F14E-818B31B30E52" name="TBGEN INFO POOL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB1BD015-5FEC-8A7D-3363-331C287DC434" name="Account Electronic Address" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1338119-453A-7E06-36B7-65153800E938" name="Offer Component Attribute" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC19ADBF-7520-50FE-A310-24A5A3D19EB5" name="Interaction Detail - Resolvity" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE239892-F029-E046-C1AD-62582CBB4F99" name="TBSYS ENV PARAMS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE87CA9C-AB3D-4E77-641B-2480599E32C7" name="Order Status Type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF0D37B3-7623-9599-8709-8E772523BAB9" name="TBLOCALIZED PROP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D337AF7B-BA0D-64CF-1208-1A1AE9578F98" name="TBRELATION" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4484BCC-62F0-B87C-3DF4-EFD1C2A7030B" name="Account Component Attribute Value" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D47CCFB7-111E-512C-4C7D-18115EAA1BEB" name="Item Action Type Code" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D67E8F2B-D6E7-C687-2B60-52F2A246B1DE" name="Account Telephone Address" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA2E4FC8-C514-BE4E-9801-0C55D7FFCA28" name="TBSLA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBBDA5DB-7E8D-B2C1-1F66-0E3EBFC70130" name="TBPROPERTY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDD8CC91-B95D-1298-AD3A-EC409D484783" name="TBRULE NAME" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E49AE888-8A05-047B-DA8B-BE4EF05D53FC" name="TBITEM DISPLAY PROP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E872EC64-A110-72E2-96A2-A1600340BC63" name="TBREFINED RELATION" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE60D471-9270-8A53-F224-6D2BE6343D43" name="Product Order Status" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F17D5136-B27E-64B2-0F61-07A9855A8409" name="TBITEM PROPERTY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4733ADF-21F0-805C-1D30-3DE1D602D86B" name="Party Account Role Type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD2CE6FD-AB7F-8A07-5D59-976F31A7C5C4" name="TBJS INFO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFD9FED9-9C7F-4084-A616-90777AC2ECAD" name="Offer Component" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="067DF019-FB8E-E340-02C7-D6FBD33D329E" name="Location Custom Fields FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="37920355-EF47-3169-C123-4818E9D61A7C" propertyTargetId="218AFBA3-0CCF-69FB-BD3A-4F635D41C1F1"/>
   <object objectType="Relation" objectID="0748E41C-8879-3AD8-9BF3-0212B0762E62" name="Account Customer Custom Fields FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="910DD842-1452-E51D-94B3-0D409332445A"/>
   <object objectType="Relation" objectID="0821B1DD-A1C8-49C9-E4C6-E80AD6992BB4" name="Interaction Type FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="4714593D-C29E-77B6-69B6-CA0701423FC3" propertyTargetId="DA459ED3-223E-6DBC-808D-1BC0D3156F54"/>
   <object objectType="Relation" objectID="0ADB8A72-6611-04F2-4397-93DF74AF6E7A" name="Interaction Regarding Party FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="DA459ED3-223E-6DBC-808D-1BC0D3156F54"/>
   <object objectType="Relation" objectID="0AF66A82-08AD-C4DE-5D9E-E46EA26E1B65" name="Electronic Address Type FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="D3BE02AD-855F-B292-D5B8-FAF04505F450" propertyTargetId="9D8AFD1B-4E1E-0966-8F6E-473F8D6E99C7"/>
   <object objectType="Relation" objectID="0C9EED3D-1982-301B-C4F7-BBA71E414201" name="Product Order Custom Field FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="0594B784-22D7-A8ED-1186-65412BC2B9E3" propertyTargetId="19B22B0D-B491-6DFE-3962-04C6C89E6ECB"/>
   <object objectType="Relation" objectID="127E5B55-D581-B037-828C-827F11B78BE1" name="UoM Conversion From FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBF29FD9-FD41-3AB9-630B-A45A12632F17" propertyTargetId="10300AA0-2354-2FDA-0BE4-13067CE78CDC"/>
   <object objectType="Relation" objectID="2303E533-DE89-D28F-1BB5-404F97C0B8F1" name="Account Associated Parties FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="7492DDAA-0F7B-E90A-AFB6-C3FE6C876BC7"/>
   <object objectType="Relation" objectID="23FE9C8C-9B00-0D4F-EB6D-E98754D9BB56" name="Hierarchy Master Node FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BC72481-EFC9-049B-D5B9-AB0CC942343F" propertyTargetId="03D741DB-8FC3-C951-46E2-7245036CAB57"/>
   <object objectType="Relation" objectID="266BBD89-0CF7-5ECE-AE82-CB3F56AE9AEA" name="Product Order Status FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="0594B784-22D7-A8ED-1186-65412BC2B9E3" propertyTargetId="EE60D471-9270-8A53-F224-6D2BE6343D43"/>
   <object objectType="Relation" objectID="26C0E26E-5FDB-2903-1224-D73D85CA33BF" name="Related Account Reason FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="6CDFF316-1867-20F9-E971-82295FDD9D38" propertyTargetId="155463F1-4203-01E9-9496-878E7B0E7500"/>
   <object objectType="Relation" objectID="2D2AED19-99DE-44CD-EB92-1BE8A9D74238" name="Account Case FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="E2C62D02-89EE-A831-41B4-BAA6A0B80C93"/>
   <object objectType="Relation" objectID="3086FDC3-FF85-99A2-3841-66E128CBD70B" name="Interaction Thread FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DA459ED3-223E-6DBC-808D-1BC0D3156F54" propertyTargetId="E1613395-4B15-72D5-768D-D60E1C80F9A1"/>
   <object objectType="Relation" objectID="34B82A0A-FFE7-0080-6CFE-AF17A4E1B904" name="Product Order Interaction FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DA459ED3-223E-6DBC-808D-1BC0D3156F54" propertyTargetId="0594B784-22D7-A8ED-1186-65412BC2B9E3"/>
   <object objectType="Relation" objectID="3E2DDECA-AD4F-A487-AA0B-9F133C0F333D" name="Party Hierarchy Member Attribute FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="005FEDE4-0AA3-1162-ECD3-E5CEEBFB4B69" propertyTargetId="2DD3412B-A47B-5CB0-B5F7-5885CD433D59"/>
   <object objectType="Relation" objectID="4221910A-7176-6C78-29A1-433D5FA9EBA8" name="Party Characteristic UoM FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBF29FD9-FD41-3AB9-630B-A45A12632F17" propertyTargetId="B5A86F80-54B2-FD20-2B94-749E45AE40F0"/>
   <object objectType="Relation" objectID="43B80FD0-8106-08EF-02E1-2A4A4DBBEF32" name="Physical Address Location FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="37920355-EF47-3169-C123-4818E9D61A7C" propertyTargetId="B0175CAF-3341-A6A8-C301-01FEB699854A"/>
   <object objectType="Relation" objectID="43D3BFE1-28EC-0043-6392-2C40E28C8AA4" name="Related Account From FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="155463F1-4203-01E9-9496-878E7B0E7500"/>
   <object objectType="Relation" objectID="441CB5D9-23DF-EB75-9BD3-08FD2CD4E35C" name="Party_Role_Prospect_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="1DAEC9BB-011C-79BD-1DEC-0F838A741426"/>
   <object objectType="Relation" objectID="45A11630-FAD2-74CA-18D0-4E7ABB0AC552" name="Account Status FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="6C81A599-8D72-A06F-3262-A087A74A47EA" propertyTargetId="DBD29401-13A7-FF75-C1C1-716B84CD7121"/>
   <object objectType="Relation" objectID="4BF59EE4-DB90-3CBD-608B-8F04780FC801" name="Party Hierarchy Master FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="06EB5549-C7C4-CB93-C4B2-681E24971F34" propertyTargetId="005FEDE4-0AA3-1162-ECD3-E5CEEBFB4B69"/>
   <object objectType="Relation" objectID="5063F4E3-CC2B-B7BE-B847-8105E6466E18" name="Product Order Reason FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="43D2B82B-1C72-496B-7552-44D7358A8AEA" propertyTargetId="0594B784-22D7-A8ED-1186-65412BC2B9E3"/>
   <object objectType="Relation" objectID="5123A5D0-40B7-56A1-AFFF-4C3F616905EC" name="Party Associated Accounts FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="7492DDAA-0F7B-E90A-AFB6-C3FE6C876BC7"/>
   <object objectType="Relation" objectID="54003621-0348-BE80-6AC1-FF5184527850" name="Location Node Attribute Value Node FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="03D741DB-8FC3-C951-46E2-7245036CAB57" propertyTargetId="B425E496-69F2-24FB-2599-CFC0A386B00A"/>
   <object objectType="Relation" objectID="5456ECC3-537A-8991-E0E7-EAE171564BC0" name="Location Hierarchy Ancestor FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="03D741DB-8FC3-C951-46E2-7245036CAB57" propertyTargetId="828F6089-A9F6-3A82-352D-1DBF92C9A52E"/>
   <object objectType="Relation" objectID="56D390D0-219A-7D5D-A979-E106306FE7A3" name="Product Order Completion FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="0F298ACE-8006-4955-1242-5E8E12B74B91" propertyTargetId="EE60D471-9270-8A53-F224-6D2BE6343D43"/>
   <object objectType="Relation" objectID="5896E75E-C420-C4B0-9E12-CFA47959CFB9" name="Related Account To FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="155463F1-4203-01E9-9496-878E7B0E7500"/>
   <object objectType="Relation" objectID="5D5EA897-9BD4-34FD-4028-AC63158C9226" name="Party Hierarchy Ancestor FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="005FEDE4-0AA3-1162-ECD3-E5CEEBFB4B69" propertyTargetId="E27E22F1-249A-C796-7DC0-0EBC40AE673D"/>
   <object objectType="Relation" objectID="5EA85FE6-F66D-37D7-2368-6129A7C794DC" name="Account Product Order FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="0594B784-22D7-A8ED-1186-65412BC2B9E3"/>
   <object objectType="Relation" objectID="60E5E846-ACD0-1D0E-1937-D47D97A4E53B" name="Party_Role_Customer_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="99BAAB13-2D6E-2F48-A724-20AF1B603083"/>
   <object objectType="Relation" objectID="661451FE-3BF0-C48F-8F47-16703D19A6B2" name="Party Telephone Address FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="C07A25C2-40B5-4035-6544-A26F59276191"/>
   <object objectType="Relation" objectID="75040D66-14E3-829A-2706-71406614C01C" name="Location_Serviceability_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="37920355-EF47-3169-C123-4818E9D61A7C" propertyTargetId="82BEEB03-7B85-7DB4-7C11-A80205588FE6"/>
   <object objectType="Relation" objectID="795A007A-2729-DB1E-0481-6EA38CCFCDE8" name="P2P_RelType_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="8482CA55-D649-0CF6-A21F-9BEB2B246FE2" propertyTargetId="DA485524-A1BE-9E49-2709-94E1C376EBC0"/>
   <object objectType="Relation" objectID="7D22660A-CB25-5AC9-661B-D2BAC4EEB0AD" name="Party Account Role FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="F4733ADF-21F0-805C-1D30-3DE1D602D86B" propertyTargetId="7492DDAA-0F7B-E90A-AFB6-C3FE6C876BC7"/>
   <object objectType="Relation" objectID="7E06A2A2-54A1-0AFB-B9B5-3B6E085721E6" name="Product Order Item FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="0594B784-22D7-A8ED-1186-65412BC2B9E3" propertyTargetId="941B1291-91FE-0657-F708-E5FEA9E71F1C"/>
   <object objectType="Relation" objectID="80FDD4B9-1DF9-1E9A-0210-29EF85EE9F4B" name="Location Node Service Location FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="03D741DB-8FC3-C951-46E2-7245036CAB57" propertyTargetId="37920355-EF47-3169-C123-4818E9D61A7C"/>
   <object objectType="Relation" objectID="84AB2615-D182-A532-0F44-577245B44B78" name="Party Identifier Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="A0EEECC2-F4D6-1C67-9FC6-53948154E748" propertyTargetId="3F452EF9-D9DF-BD16-3BE1-A6379CD67DCC"/>
   <object objectType="Relation" objectID="84DA3770-ED3D-D18F-ABA7-6757CB35459E" name="Party Salutation FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="8DBC9DDF-401C-BD9A-AAF3-471649327D2E" propertyTargetId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA"/>
   <object objectType="Relation" objectID="85E11D32-A4D4-A995-4B0C-CDA50527EFA0" name="Location Node Attribute Value Type FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="EA1E488E-5ACB-2B35-F664-330EC9152FD1" propertyTargetId="B425E496-69F2-24FB-2599-CFC0A386B00A"/>
   <object objectType="Relation" objectID="88718A3C-D886-9BBC-CD81-FF10A23589E3" name="Location Hierarchy Descendant FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="03D741DB-8FC3-C951-46E2-7245036CAB57" propertyTargetId="828F6089-A9F6-3A82-352D-1DBF92C9A52E"/>
   <object objectType="Relation" objectID="8C9A50C9-1FCD-CF85-D80E-546FC57834C9" name="Product_Serviceability_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="6850FCE1-4C99-83B5-B4DB-81DE8B1FD0BC" propertyTargetId="82BEEB03-7B85-7DB4-7C11-A80205588FE6"/>
   <object objectType="Relation" objectID="9138518F-FDE9-AB15-50A3-6D8DFCB386F4" name="Interaction Case FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="E2C62D02-89EE-A831-41B4-BAA6A0B80C93" propertyTargetId="DA459ED3-223E-6DBC-808D-1BC0D3156F54"/>
   <object objectType="Relation" objectID="9227959D-3E8C-4774-B073-C9B1706FEF7D" name="Party Electronic Address FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="9D8AFD1B-4E1E-0966-8F6E-473F8D6E99C7"/>
   <object objectType="Relation" objectID="9266E53A-9AF9-EFC7-B9AF-01DD6679CC3C" name="Product Order Cancel FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="9E0D2CAA-02D8-63F4-B998-52C9D65394C3" propertyTargetId="EE60D471-9270-8A53-F224-6D2BE6343D43"/>
   <object objectType="Relation" objectID="92785652-AFB1-A555-822B-CB83230BDB44" name="Thread Interaction Fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="A7E2FE18-4959-CD29-3D4A-80BE5F124939" propertyTargetId="E1613395-4B15-72D5-768D-D60E1C80F9A1"/>
   <object objectType="Relation" objectID="9387C538-0272-110E-5FB3-2714319CDA5D" name="Party Identifier Typev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="B5A86F80-54B2-FD20-2B94-749E45AE40F0" propertyTargetId="910FA796-87CF-28D4-DCEA-6CA0331AFAC4"/>
   <object objectType="Relation" objectID="9B9308E6-559D-84A8-9F31-D5127398A56C" name="UoM Conversion To FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBF29FD9-FD41-3AB9-630B-A45A12632F17" propertyTargetId="10300AA0-2354-2FDA-0BE4-13067CE78CDC"/>
   <object objectType="Relation" objectID="A495ECC9-FC54-505F-E4E0-115DD6BA1AC7" name="Interaction Account FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="DA459ED3-223E-6DBC-808D-1BC0D3156F54"/>
   <object objectType="Relation" objectID="AAE433C8-EFE6-BA4C-1D74-47D197D13E5C" name="Work Order Custom Field FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="901B9C34-A034-9311-913D-C39BAD999690" propertyTargetId="6DE1500C-C2E9-CDB3-EBB6-67165C0DB63A"/>
   <object objectType="Relation" objectID="AB7631D5-5584-3C9C-68CE-42EB9309EBE6" name="P2P_Party_2_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="DA485524-A1BE-9E49-2709-94E1C376EBC0"/>
   <object objectType="Relation" objectID="AB92439C-7AC0-9046-41D2-1B8857366072" name="Work Order Interaction FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DA459ED3-223E-6DBC-808D-1BC0D3156F54" propertyTargetId="901B9C34-A034-9311-913D-C39BAD999690"/>
   <object objectType="Relation" objectID="AF5B67D6-C999-1B74-349F-43A162F7C8C6" name="Party Physical Address FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="B0175CAF-3341-A6A8-C301-01FEB699854A" propertyTargetId="B373BDF7-04FC-3643-A863-F96A0E18A94E"/>
   <object objectType="Relation" objectID="B07AA84A-ABAE-6912-3EFF-3EBC90D0C8F5" name="Party Hierarchy Attribute Value Type FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="F446062C-7E24-F704-CA37-F311AF7C9B4E" propertyTargetId="2DD3412B-A47B-5CB0-B5F7-5885CD433D59"/>
   <object objectType="Relation" objectID="B2E7A7F6-1A75-2567-9AE5-2B9CE9749D7A" name="Physical Address Party FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="B373BDF7-04FC-3643-A863-F96A0E18A94E"/>
   <object objectType="Relation" objectID="B5F84AE8-1E38-BFB4-EC95-BDF0C44ECB02" name="Electronic Address Type FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="68033454-DD86-0C2E-D3EB-0C43C501306F" propertyTargetId="C07A25C2-40B5-4035-6544-A26F59276191"/>
   <object objectType="Relation" objectID="BC8742F6-CE85-1B37-33D7-2C7D722CAF39" name="Account Work Order FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="901B9C34-A034-9311-913D-C39BAD999690"/>
   <object objectType="Relation" objectID="BD736302-A345-B007-9A9B-B330F5444EC9" name="Party Characteristic FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="910FA796-87CF-28D4-DCEA-6CA0331AFAC4"/>
   <object objectType="Relation" objectID="BFFAFAE7-5090-59AE-88E9-60048CF631BC" name="Dwelling Type Category FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="BE8410F4-833E-4606-7811-BB99976A6D4B" propertyTargetId="E003EFB3-87D7-9C42-EB2E-28CA4D580DD5"/>
   <object objectType="Relation" objectID="C7D2EE30-0893-A69E-5B60-7CF2AB7082C7" name="Party Identifier FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="3F452EF9-D9DF-BD16-3BE1-A6379CD67DCC"/>
   <object objectType="Relation" objectID="CAA3E87C-86F5-DEC3-8A46-8A8F0361CF99" name="Party_Role_Employee_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="58BDFC68-3B37-573B-AB64-1265BB41B7D3"/>
   <object objectType="Relation" objectID="D30AAD79-68E6-B835-2B96-B6A477C74A48" name="Product Work Order FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="0594B784-22D7-A8ED-1186-65412BC2B9E3" propertyTargetId="901B9C34-A034-9311-913D-C39BAD999690"/>
   <object objectType="Relation" objectID="D320F417-3FD6-74F7-F882-E69D374DC73D" name="P2P_Party_1_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="DA485524-A1BE-9E49-2709-94E1C376EBC0"/>
   <object objectType="Relation" objectID="D3E0DAB7-A17B-0E0D-D2DA-5091CDCF2968" name="Account_Physical_Address_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="B0175CAF-3341-A6A8-C301-01FEB699854A" propertyTargetId="DBD29401-13A7-FF75-C1C1-716B84CD7121"/>
   <object objectType="Relation" objectID="E1E8BB4B-DE60-9024-C7CA-FCB08A809A67" name="Party_Role_Landlord_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="B676D9A2-3BF1-4095-F263-8848A66D5C1C"/>
   <object objectType="Relation" objectID="E61A58D1-F6F7-0A3C-4FB5-98B0240771A6" name="Party Interaction FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="DA459ED3-223E-6DBC-808D-1BC0D3156F54"/>
   <object objectType="Relation" objectID="EACBC9E9-EAF1-F4B6-FEBD-380BF8A349F2" name="Account Custom Fields FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="8A03C4EE-3A8C-4421-11F4-F401BDC5F33B"/>
   <object objectType="Relation" objectID="F080208B-6975-32E1-A82B-F22C4B45B8A9" name="Location Dwelling Type FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="E003EFB3-87D7-9C42-EB2E-28CA4D580DD5" propertyTargetId="37920355-EF47-3169-C123-4818E9D61A7C"/>
   <object objectType="Relation" objectID="FA2F1C54-1615-B418-B51D-EC1738851696" name="Party Hierarchy FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="005FEDE4-0AA3-1162-ECD3-E5CEEBFB4B69"/>
   <object objectType="Relation" objectID="FC0AFE47-5627-6EF1-67CA-74E9C094370F" name="Party Hierarchy Descendant FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="005FEDE4-0AA3-1162-ECD3-E5CEEBFB4B69" propertyTargetId="E27E22F1-249A-C796-7DC0-0EBC40AE673D"/>
   <object objectType="Relation" objectID="FF19C9B4-1023-EC91-CBFC-D39BD07B453D" name="Account_Responsible_Party_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="2BA8514E-FB4F-D2C6-4D8B-20421ED1E1AA" propertyTargetId="DBD29401-13A7-FF75-C1C1-716B84CD7121"/>
   <object objectType="Relation" objectID="0396AD31-FCDB-0927-3D48-7F1E120E2A90" name="Account Telephone FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="D67E8F2B-D6E7-C687-2B60-52F2A246B1DE"/>
   <object objectType="Relation" objectID="04217456-C3B4-5A3F-610E-DA1689CC3FED" name="Interaction Detail Resolvity FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DA459ED3-223E-6DBC-808D-1BC0D3156F54" propertyTargetId="CC19ADBF-7520-50FE-A310-24A5A3D19EB5"/>
   <object objectType="Relation" objectID="155BA769-35DD-4EAD-C335-5356C7D9DC8D" name="Account Electronic Address Type FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="D3BE02AD-855F-B292-D5B8-FAF04505F450" propertyTargetId="BB1BD015-5FEC-8A7D-3363-331C287DC434"/>
   <object objectType="Relation" objectID="1846B113-4EBE-6D3E-B1EC-888816F74886" name="Offer Component From Relationship FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="FFD9FED9-9C7F-4084-A616-90777AC2ECAD" propertyTargetId="8553E430-A3EC-6A6C-B8D7-2FF5B1B473EA"/>
   <object objectType="Relation" objectID="241284C0-5052-1BBE-F020-7A778611AB38" name="Offer Component Account FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="359278DF-C2C8-84AF-0939-F21DEB45BE2D"/>
   <object objectType="Relation" objectID="2D8311FE-F305-77FB-D824-92B2298BB2BA" name="Offer Component Attribute Type FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="256FD317-5698-56BA-89A9-1BB5A18EA7EA" propertyTargetId="C1338119-453A-7E06-36B7-65153800E938"/>
   <object objectType="Relation" objectID="38DCDC8D-BDFC-304E-064D-98B23B9370EE" name="Work Order Item FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="901B9C34-A034-9311-913D-C39BAD999690" propertyTargetId="5F4CF6D1-8D40-718F-36A1-E13C92DCB88B"/>
   <object objectType="Relation" objectID="4119F524-F2AC-44AC-F086-D9F1676B51F2" name="Account Telephone Address Type FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="68033454-DD86-0C2E-D3EB-0C43C501306F" propertyTargetId="D67E8F2B-D6E7-C687-2B60-52F2A246B1DE"/>
   <object objectType="Relation" objectID="487F76E1-1108-DA34-6F65-B2E799B0B866" name="Work Order Reason FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="43D2B82B-1C72-496B-7552-44D7358A8AEA" propertyTargetId="5F4CF6D1-8D40-718F-36A1-E13C92DCB88B"/>
   <object objectType="Relation" objectID="53083A06-9CC5-4FF8-08D9-6BDB25551108" name="Interaction Detail Calltracker FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DA459ED3-223E-6DBC-808D-1BC0D3156F54" propertyTargetId="B1C79E32-2E3A-86BE-2F82-93EBBF8DE43B"/>
   <object objectType="Relation" objectID="60F14EC6-F4A2-26ED-19C9-F0C6FF2927E9" name="Component Attribute Value Type FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="256FD317-5698-56BA-89A9-1BB5A18EA7EA" propertyTargetId="D4484BCC-62F0-B87C-3DF4-EFD1C2A7030B"/>
   <object objectType="Relation" objectID="67A67851-F006-0A51-5EA2-707E31D12356" name="Account Offer Component FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="FFD9FED9-9C7F-4084-A616-90777AC2ECAD" propertyTargetId="359278DF-C2C8-84AF-0939-F21DEB45BE2D"/>
   <object objectType="Relation" objectID="7035CED6-E419-9281-228F-87EF803D4FB7" name="Offer Component FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="7FF90BD7-D4A4-DD69-1E6F-E76EF7FD4D5C" propertyTargetId="FFD9FED9-9C7F-4084-A616-90777AC2ECAD"/>
   <object objectType="Relation" objectID="74B479CD-B328-82A8-3244-BC4AD56A6785" name="Interaction Detail Synchronous FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DA459ED3-223E-6DBC-808D-1BC0D3156F54" propertyTargetId="68873C8B-B585-D36B-2E98-2E3757A95CE7"/>
   <object objectType="Relation" objectID="756A7F88-2734-8C7C-1F57-5BAE4C049970" name="Work Order Reason FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="43D2B82B-1C72-496B-7552-44D7358A8AEA" propertyTargetId="901B9C34-A034-9311-913D-C39BAD999690"/>
   <object objectType="Relation" objectID="75B2A878-410D-19A6-9ADE-A2BDA00E2443" name="Other Physical Address ID" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="B0175CAF-3341-A6A8-C301-01FEB699854A" propertyTargetId="DBD29401-13A7-FF75-C1C1-716B84CD7121"/>
   <object objectType="Relation" objectID="7B3E44C6-B845-C673-C000-EE87707719A9" name="Interaction Detail ... FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DA459ED3-223E-6DBC-808D-1BC0D3156F54" propertyTargetId="18803723-8B4D-F8ED-4EDE-EEFE0B291DF4"/>
   <object objectType="Relation" objectID="7F6A2EE3-CE8E-A0B0-8393-A9B6B9CA43E0" name="Product Order Status FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="CE87CA9C-AB3D-4E77-641B-2480599E32C7" propertyTargetId="EE60D471-9270-8A53-F224-6D2BE6343D43"/>
   <object objectType="Relation" objectID="8CF16CD6-9819-EAA9-9E54-FED376E4DA28" name="Account Service Location FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="37920355-EF47-3169-C123-4818E9D61A7C" propertyTargetId="DBD29401-13A7-FF75-C1C1-716B84CD7121"/>
   <object objectType="Relation" objectID="A553A1CA-355A-5DCA-30CB-CDD5E61CBDE0" name="Work Order Item Action FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="D47CCFB7-111E-512C-4C7D-18115EAA1BEB" propertyTargetId="5F4CF6D1-8D40-718F-36A1-E13C92DCB88B"/>
   <object objectType="Relation" objectID="AAA7C9DF-558C-C601-C47C-6B55899B147B" name="Offer Component Hierarchy FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="897BDC60-FA2C-6787-8C01-C32B96C0CA5A" propertyTargetId="FFD9FED9-9C7F-4084-A616-90777AC2ECAD"/>
   <object objectType="Relation" objectID="BDBCB591-0C4C-6C1E-C454-348CD7EFF97E" name="Product Item Action FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="D47CCFB7-111E-512C-4C7D-18115EAA1BEB" propertyTargetId="941B1291-91FE-0657-F708-E5FEA9E71F1C"/>
   <object objectType="Relation" objectID="C6E280EC-9120-132E-17CE-EF79F7E5F3F8" name="Account Component Attribute Value FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="359278DF-C2C8-84AF-0939-F21DEB45BE2D" propertyTargetId="D4484BCC-62F0-B87C-3DF4-EFD1C2A7030B"/>
   <object objectType="Relation" objectID="CBCCCB35-D4B1-3401-CB26-B855F90F2CAA" name="Offer Component Attribute FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="FFD9FED9-9C7F-4084-A616-90777AC2ECAD" propertyTargetId="C1338119-453A-7E06-36B7-65153800E938"/>
   <object objectType="Relation" objectID="D3A74BE7-F5DB-CC01-2ABE-B65560D8B806" name="Offer Compnonent To Relationship FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="FFD9FED9-9C7F-4084-A616-90777AC2ECAD" propertyTargetId="8553E430-A3EC-6A6C-B8D7-2FF5B1B473EA"/>
   <object objectType="Relation" objectID="D9303F35-1F2A-2FD0-E5E3-AF9A7781890D" name="Work Order Status FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="901B9C34-A034-9311-913D-C39BAD999690" propertyTargetId="3BA2F062-FAB1-A636-D4AD-F67E7D3F45A7"/>
   <object objectType="Relation" objectID="E27D591C-C20B-2BDD-24BB-F61DDED9AB67" name="Work Order Cancel Status FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="9E0D2CAA-02D8-63F4-B998-52C9D65394C3" propertyTargetId="3BA2F062-FAB1-A636-D4AD-F67E7D3F45A7"/>
   <object objectType="Relation" objectID="F133A6C8-CA44-739C-ED95-A103D6D3496D" name="Work Order Status Type FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="CE87CA9C-AB3D-4E77-641B-2480599E32C7" propertyTargetId="3BA2F062-FAB1-A636-D4AD-F67E7D3F45A7"/>
   <object objectType="Relation" objectID="F21803ED-9D13-6E71-F536-25B6D3C6F571" name="Account Electronic Address FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="DBD29401-13A7-FF75-C1C1-716B84CD7121" propertyTargetId="BB1BD015-5FEC-8A7D-3363-331C287DC434"/>
   <object objectType="Relation" objectID="F6798284-0E88-63CF-DC3E-B078389A8293" name="Work Order Satus Completion FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="0F298ACE-8006-4955-1242-5E8E12B74B91" propertyTargetId="3BA2F062-FAB1-A636-D4AD-F67E7D3F45A7"/>
   <object objectType="Arc" objectID="0A743852-848C-8E7F-C1F2-718B2BE1DED1" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="9700F0B9-D4F0-590B-9900-4F7EDD4A806F" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="C10F2447-CEA7-E34B-94BD-4BEE5D7D3649" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="E2BA0C26-9007-3AEA-DBD4-076984C84CBB" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="315CF759-A228-49C2-901D-A7264892B16E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>