<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7AB593C1-E7FD-325E-157D-D7929DB07879" name="Request_Status_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1581E705-71BB-1AF5-916B-039BB8D20BE2" name="Event_Attributes_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4609177-484F-0C99-DAE2-FD4C519BC4B6" name="Customer_System_Identifiers_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E765851-B535-5020-138B-99B731BEFDB0" name="Regulator_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFC3B2D2-939C-24C4-B319-AE724CB3E711" name="Compliance_Event_Type_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD2A7DE2-1C75-285A-D1AF-CC3ED8A004DE" name="Ambiguous_Customer_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" name="Request_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88F8100D-F8E0-595F-8358-22BE6372F136" name="Customer_Request_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="835720CC-1EE6-6B95-159F-7DA072EF1F84" name="Ambiguous_Customer_Request_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="538237F2-953D-CDC9-7760-275AF5C80B53" name="Customer_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A66C8C4D-524F-F939-26F5-D813F10D045A" name="Request_Task_Interface_Key_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4303283-6C54-9AB1-39AD-B3154A776E63" name="TMS_Integration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C999319-97CC-58F7-E4A5-E27AEB6183E4" name="Request_Task_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3261A43C-E318-411D-DED6-83A21BE9E30D" name="Addl_Customer_Address_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED11E0CF-E1FE-687E-0ACB-24CFAB839156" name="Business_Unit_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70F6223A-0008-A88F-ED90-CFC267B4C086" name="Compliance_Event_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E84E0EA1-5CBF-6C99-398B-3CA6B3661DC7" name="Request_Status_History_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53497EC1-304D-7EAF-5BB3-302F7FDCB65D" name="Customer_Device_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27776A88-8BE6-3D83-6E5A-F71979403C72" name="Request_Type_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D197AAC-EEEE-15D6-FB7C-9FCCAC7200AF" name="Request_Process_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2BE13F9-DBB8-F59F-0F5D-ABA9AD91ED3C" name="Addl_Customer_Contact_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B7C0999-F119-3C49-355E-22E7B6F385D1" name="Addl_Customer_Name_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="8617F4D0-0AA7-4D88-5328-924906EA045A" name="Request_Detail_V" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F4690844-1526-B0E2-A998-A59EE788B340" name="Request_Status_FK" containerID="E84E0EA1-5CBF-6C99-398B-3CA6B3661DC7" refContainerID="7AB593C1-E7FD-325E-157D-D7929DB07879" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="7AB593C1-E7FD-325E-157D-D7929DB07879" propertyTargetId="E84E0EA1-5CBF-6C99-398B-3CA6B3661DC7"/>
   <object objectType="FKIndexAssociation" objectID="3F1976B7-428E-541E-4B2B-857967E04873" name="Request_Process_FK" containerID="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" refContainerID="8D197AAC-EEEE-15D6-FB7C-9FCCAC7200AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="8D197AAC-EEEE-15D6-FB7C-9FCCAC7200AF" propertyTargetId="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15"/>
   <object objectType="FKIndexAssociation" objectID="E995F6AB-218B-CAE4-6239-A37BE6736D7B" name="Cust_Device_Customer_FK" containerID="53497EC1-304D-7EAF-5BB3-302F7FDCB65D" refContainerID="538237F2-953D-CDC9-7760-275AF5C80B53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="538237F2-953D-CDC9-7760-275AF5C80B53" propertyTargetId="53497EC1-304D-7EAF-5BB3-302F7FDCB65D"/>
   <object objectType="FKIndexAssociation" objectID="9C051473-41EF-088E-47AC-D8885ADA64EF" name="Compliance_Event_FK" containerID="1581E705-71BB-1AF5-916B-039BB8D20BE2" refContainerID="70F6223A-0008-A88F-ED90-CFC267B4C086" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="70F6223A-0008-A88F-ED90-CFC267B4C086" propertyTargetId="1581E705-71BB-1AF5-916B-039BB8D20BE2"/>
   <object objectType="FKIndexAssociation" objectID="595D6AC4-94A1-FEDD-EE66-2282F6020A1F" name="Request_History_FK" containerID="E84E0EA1-5CBF-6C99-398B-3CA6B3661DC7" refContainerID="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" propertyTargetId="E84E0EA1-5CBF-6C99-398B-3CA6B3661DC7"/>
   <object objectType="FKIndexAssociation" objectID="27EC3038-F771-D238-62BE-CF6399C0137F" name="Addl_Cust_Addr_Customer_FK" containerID="3261A43C-E318-411D-DED6-83A21BE9E30D" refContainerID="538237F2-953D-CDC9-7760-275AF5C80B53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="538237F2-953D-CDC9-7760-275AF5C80B53" propertyTargetId="3261A43C-E318-411D-DED6-83A21BE9E30D"/>
   <object objectType="FKIndexAssociation" objectID="DFF26E17-4E1D-31B3-4211-F12E5114B128" name="Request_FK" containerID="70F6223A-0008-A88F-ED90-CFC267B4C086" refContainerID="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" propertyTargetId="70F6223A-0008-A88F-ED90-CFC267B4C086"/>
   <object objectType="FKIndexAssociation" objectID="37C0E7D5-2E75-562D-8567-B29520AE4023" name="TMS Integration_Request_FK" containerID="E4303283-6C54-9AB1-39AD-B3154A776E63" refContainerID="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" propertyTargetId="E4303283-6C54-9AB1-39AD-B3154A776E63"/>
   <object objectType="FKIndexAssociation" objectID="EDFC40FA-D58F-1D94-0F5C-31E0CE238653" name="Request_Task_Interface_Request_FK" containerID="A66C8C4D-524F-F939-26F5-D813F10D045A" refContainerID="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" propertyTargetId="A66C8C4D-524F-F939-26F5-D813F10D045A"/>
   <object objectType="FKIndexAssociation" objectID="50E7F96C-33B1-0DF5-05BB-FAE4B904082F" name="Addl_Cust_Contact_Customer_FK" containerID="B2BE13F9-DBB8-F59F-0F5D-ABA9AD91ED3C" refContainerID="538237F2-953D-CDC9-7760-275AF5C80B53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="538237F2-953D-CDC9-7760-275AF5C80B53" propertyTargetId="B2BE13F9-DBB8-F59F-0F5D-ABA9AD91ED3C"/>
   <object objectType="FKIndexAssociation" objectID="DEB90265-142B-9499-228A-C276FDAE16D9" name="Cust_Identifier_Customer_FK" containerID="E4609177-484F-0C99-DAE2-FD4C519BC4B6" refContainerID="538237F2-953D-CDC9-7760-275AF5C80B53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="538237F2-953D-CDC9-7760-275AF5C80B53" propertyTargetId="E4609177-484F-0C99-DAE2-FD4C519BC4B6"/>
   <object objectType="FKIndexAssociation" objectID="6336AE30-1545-B3EB-BAAA-75B7F9C77535" name="Regulator_CT_FK" containerID="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" refContainerID="6E765851-B535-5020-138B-99B731BEFDB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="6E765851-B535-5020-138B-99B731BEFDB0" propertyTargetId="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15"/>
   <object objectType="FKIndexAssociation" objectID="EAA58867-C42D-7620-2083-64EEB58FFD73" name="Request_Ambiguous_Customer_FK" containerID="835720CC-1EE6-6B95-159F-7DA072EF1F84" refContainerID="BD2A7DE2-1C75-285A-D1AF-CC3ED8A004DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="BD2A7DE2-1C75-285A-D1AF-CC3ED8A004DE" propertyTargetId="835720CC-1EE6-6B95-159F-7DA072EF1F84"/>
   <object objectType="FKIndexAssociation" objectID="AB87BAA5-464C-11E4-91A5-EAE22F0161B5" name="Request_Task_Interface_Task_FK" containerID="A66C8C4D-524F-F939-26F5-D813F10D045A" refContainerID="1C999319-97CC-58F7-E4A5-E27AEB6183E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="1C999319-97CC-58F7-E4A5-E27AEB6183E4" propertyTargetId="A66C8C4D-524F-F939-26F5-D813F10D045A"/>
   <object objectType="FKIndexAssociation" objectID="47EB4BD9-2503-7F33-4844-666CB434E588" name="Ambiguous_Customer_Request_FK" containerID="835720CC-1EE6-6B95-159F-7DA072EF1F84" refContainerID="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" propertyTargetId="835720CC-1EE6-6B95-159F-7DA072EF1F84"/>
   <object objectType="FKIndexAssociation" objectID="47DDD61D-76A3-15DB-065B-64FC04240EA8" name="Request_Status_CT_FK" containerID="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" refContainerID="7AB593C1-E7FD-325E-157D-D7929DB07879" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="7AB593C1-E7FD-325E-157D-D7929DB07879" propertyTargetId="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15"/>
   <object objectType="FKIndexAssociation" objectID="35FF3BD4-143B-9534-D473-9E0E2DF25A05" name="Customer_FK" containerID="88F8100D-F8E0-595F-8358-22BE6372F136" refContainerID="538237F2-953D-CDC9-7760-275AF5C80B53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="538237F2-953D-CDC9-7760-275AF5C80B53" propertyTargetId="88F8100D-F8E0-595F-8358-22BE6372F136"/>
   <object objectType="FKIndexAssociation" objectID="C044D2D7-2CF3-45A1-5E68-2CF2D1DECA48" name="Request_Type_CT_FK" containerID="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" refContainerID="27776A88-8BE6-3D83-6E5A-F71979403C72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="27776A88-8BE6-3D83-6E5A-F71979403C72" propertyTargetId="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15"/>
   <object objectType="FKIndexAssociation" objectID="93EDB1ED-B35C-7434-9941-6534FEE28F2D" name="Compliance_Event_Type_FK" containerID="70F6223A-0008-A88F-ED90-CFC267B4C086" refContainerID="EFC3B2D2-939C-24C4-B319-AE724CB3E711" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="EFC3B2D2-939C-24C4-B319-AE724CB3E711" propertyTargetId="70F6223A-0008-A88F-ED90-CFC267B4C086"/>
   <object objectType="FKIndexAssociation" objectID="8F7EBC46-0C24-0699-75B8-39B83CC9CE04" name="Addl_Cust_Name_Customer_FK" containerID="6B7C0999-F119-3C49-355E-22E7B6F385D1" refContainerID="538237F2-953D-CDC9-7760-275AF5C80B53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="538237F2-953D-CDC9-7760-275AF5C80B53" propertyTargetId="6B7C0999-F119-3C49-355E-22E7B6F385D1"/>
   <object objectType="FKIndexAssociation" objectID="0D049787-E4D9-FF18-9B71-C5887FE872F2" name="Request_Customer_FK" containerID="88F8100D-F8E0-595F-8358-22BE6372F136" refContainerID="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E34F8A3D-A549-F299-2E87-B59F068FC788" propertySourceId="28B1DE6C-C610-E7D6-64A3-AB2BA1E47D15" propertyTargetId="88F8100D-F8E0-595F-8358-22BE6372F136"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
