<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="1139E035-92DD-60BC-D093-62AB06050CF1" name="SIT10PCOWN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12DAE823-1ED6-DCD3-0997-0438221DF032" name="TBITEM_DISPLAY_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1300A3F2-16FA-4EDB-8195-FFB2D45C0B69" name="TBLOCALIZED_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1307081F-E83F-7470-68A1-5101743068D6" name="TBPROPERTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14FD6E47-FA1A-2834-9129-A7C1736AF6D5" name="TBOFFER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="158A8687-8708-D29E-A1CC-369158A2FFC8" name="TBAPPLICATION_VERSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="193A88D3-A6A8-16D4-094A-339866FE5798" name="TBDYNAMIC_BILL_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A0503A1-74F1-7BAF-8718-A2F5DBAFCD87" name="TBSYS_WINDOWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DAD45EF-C529-20E5-8A98-1B3D337DB9ED" name="TBCATALOG_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="213A6BC6-AC71-E473-7584-BBB9B321544C" name="TBENTITY_NAME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21899E0F-4FA9-071A-C53E-1B3EF13CB764" name="TBDECODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28E6BB2B-6558-B988-DFE0-10B657739445" name="TBENTITY_CHANNEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F6CB182-268C-D2E6-A5AC-E1E3448279E9" name="TBJS_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36A8852F-1A43-23D4-810D-5CE4777E83B9" name="TBSYS_HELP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3878B0FB-81FC-FAA9-9C32-C0DE5997EA9B" name="TBCATEGORY_TO_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="435C2D21-B31D-DB20-7CF3-C2F673A215F6" name="TBPCRULES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="442F2C29-0E01-8E2A-6F0C-496EC6EBC8F6" name="TBPROCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49A0165D-CD80-6525-A84B-1272203E97C3" name="TBSYS_DTLS_GROUPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B345E98-2472-1FE5-7237-1B51DE5CB386" name="TBCATEGORY_CHANNEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51664099-C181-0A88-6FC0-6BB34C9204E0" name="TBBILL_VAL_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5358AD5B-F4BF-3DB5-DBFB-65C2FAEDE8BA" name="TB_IMPORT_STEP_EXE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="622994B5-CAE1-F334-DB73-A1DFF7AC3765" name="TBDOMAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="622CB1A6-F6E6-6D97-371D-5C63E0CC87EB" name="TBREFINED_RELATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69A63DFD-7641-1D18-A599-0F5D21578E28" name="TBSYS_DTLS_COLUMNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AAC3BD4-C5B9-5749-8193-E6CDC938206A" name="TB_IMPORT_STEP_CHUNK_EXE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="717A1A29-047F-21B1-F991-CF72BDC1078C" name="TBCD_SALES_CHANNEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="745BBB47-46E4-7B12-AD8A-30038F8638A7" name="TBPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81DC89CB-1F6A-A594-4C71-B5BD9C7B9195" name="TBBILL_DOMAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87CA43C2-CD44-FDAE-547A-4F47EBE0D4A5" name="TBREPORTS_SOURCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A0D526A-3CFD-C7D5-1B8C-F9FFF29D0D8F" name="TBITEM_PROPERTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A94AEAC-AD0F-DD87-329A-A1A37D126030" name="TBNAME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AB9A070-876D-BB9D-02C3-1C887631A4E9" name="TBDESCRIPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C3C5DC7-6C1F-AAC4-FF9F-297775622B0E" name="TBSLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B16BB2BE-6621-3836-51FE-DE80255A17AC" name="TB_IMPORT_EXECUTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9C84ED2-66B4-6163-F32E-10D29E019641" name="TBRELATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC72CE2C-50D1-7681-3494-A0D5FD1FAF81" name="TBBILL_DOMAIN_VV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C46B8730-AA23-6B61-1B33-B78D8F12DD19" name="TBGEN_INFO_POOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C58F2569-0852-C9E1-3614-68C534C4D2F8" name="TBSYS_DTLS_VIEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9AA152A-C043-5520-B16C-D1353914C8C9" name="TBCATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF9F94DB-E760-692F-7AD0-A5991D95BC3C" name="TBDATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8419AE5-A83C-DE99-0E44-9FCE29136761" name="TBCOMPONENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAD31945-1400-79ED-5562-4F576C88F358" name="TBPC_VERSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE34932F-074D-4790-7A43-6E23FB53AA30" name="TBSYS_MESSAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF31457E-9212-82AF-A729-6C3D54E56706" name="TBVALID_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFBEC63E-0E4B-B187-8498-635D3BF95803" name="TBRULE_NAME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC9D8F51-FA05-4826-7BE5-91A8FB38BBD0" name="TBPRICE_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F20D13B2-3D18-6EC2-0657-F5AB398DFD79" name="TBSYS_ENV_PARAMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C9795F5-6744-BF02-0E89-A6A9E7D0E0DB" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>