<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="561F9958-A65F-5A7C-5966-FDAC07235D09" name="Active Account Services" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFA85CDA-D13E-A672-C064-20531D078A0E" name="Eligible Offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6260DE86-09B8-DBF8-3263-86A2F3042A34" name="T MEC APITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7F09A0F-C94D-3EC6-EB38-8B8895CD6B0B" name="T MEC ATTRIBUTE VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF3FC53F-D9F2-709A-8A04-35AF090EFAA6" name="T MEC CSG PACKAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="249DF6E8-80A8-624B-38D2-4ACF5B491714" name="T MEC CSG SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AEDAE3BC-D6B3-E117-2A20-C4C76FC37DF6" name="T MEC ORDER HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE1EAAD6-C3CF-8B31-5F48-1DFA028816BA" name="T MEC ORDER TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E4D367D-EA4C-3064-100F-1D7DB8A7ED36" name="T MEC PROD ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3B6D6876-CCF7-5131-75CC-CDF44484C822" name="FK_MEC_APITEM2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="AEDAE3BC-D6B3-E117-2A20-C4C76FC37DF6" propertyTargetId="6260DE86-09B8-DBF8-3263-86A2F3042A34"/>
   <object objectType="Relation" objectID="C8B353B2-FDD5-8820-CF2C-E430F2CD5824" name="FK_MEC_ATTRIBUTE_VALUE1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="6260DE86-09B8-DBF8-3263-86A2F3042A34" propertyTargetId="B7F09A0F-C94D-3EC6-EB38-8B8895CD6B0B"/>
   <object objectType="Relation" objectID="863C5567-F515-5781-7851-8548625F8609" name="FK_MEC_ORDER_TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="AEDAE3BC-D6B3-E117-2A20-C4C76FC37DF6" propertyTargetId="FE1EAAD6-C3CF-8B31-5F48-1DFA028816BA"/>
   <object objectType="Relation" objectID="3192F84A-784C-68D9-9DA9-DE4CEC34C938" name="FK_MEC_PROD_ORDER1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C6BE486C-0B5F-7833-3EA9-E862C662D96F" propertySourceId="AEDAE3BC-D6B3-E117-2A20-C4C76FC37DF6" propertyTargetId="5E4D367D-EA4C-3064-100F-1D7DB8A7ED36"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>