<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="main_view" objectID="5D10252D-975B-5F81-9BC1-DF8AC5353754" name="SOLO_Prod" visible="true"/>
   <object objectType="sub_view" objectID="0D415EF1-4CD3-CD0B-CD65-DB7F771D83DE" name="Account (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="9839FBC9-EE88-1A73-672C-10F391B51D64" name="Address (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="D2179257-BED9-6CED-6FEE-C3D366BC35F0" name="Address (Z2)" visible="true"/>
   <object objectType="sub_view" objectID="D7EC4863-19C2-F495-C3D4-41703B8E1204" name="Business Interaction (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="6D1B680F-76B1-DD67-8E6B-FE1A4F32C987" name="Channel (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="10605606-909B-813E-58D9-C482A207C020" name="Customer (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="A3C6C129-F299-4095-E62A-4D9AA7A024D8" name="Electronic Address (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="A835FBC3-6699-1CA4-86EB-F92DE5650E4D" name="Equipment (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="07B5EC2F-92C9-1F04-53A4-937BB13A3EB6" name="Organization (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="DFF3350B-8958-5C8A-C5DC-149BCC579C00" name="Party (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="5CA46D7B-BD5D-A2BE-C909-3D2AFF6AE60E" name="Product (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="D25AD013-1E43-40CA-1769-29F98BCED15E" name="Product Order (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="9FAA93CC-0813-74A3-0379-65C670A03796" name="Service (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="30EE641F-F934-E1FE-8DFA-A40536AE096B" name="Service (Z2)" visible="true"/>
   <object objectType="sub_view" objectID="EC8C4E0B-879F-E1F1-3D16-8C29E7D8204A" name="Special Request (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="4F137DD8-3CC1-788F-F33A-621FA50F6E02" name="Ticket (Z1)" visible="true"/>
   <object objectType="sub_view" objectID="29423F80-D112-D521-952B-008550F029C9" name="Work Order (Z1)" visible="true"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>