<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F1CCC52F-3DD9-B2D7-AE99-785799190EA6" name="Account" seqName="seg_0"/>
   <object objectType="Entity" objectID="C656164D-F18B-FDCD-E3C3-0ECD292E5B2E" name="Account Custom Fields" seqName="seg_0"/>
   <object objectType="Entity" objectID="8D06D66F-8702-FEA2-BE38-CA4C277B8ACA" name="Customer Custom Fields" seqName="seg_0"/>
   <object objectType="Entity" objectID="BE14C4CC-AFDF-6F19-D1F3-1B7A2FE278A4" name="Equipment Custom Fields" seqName="seg_0"/>
   <object objectType="Entity" objectID="841E59DD-AEDE-0471-8E35-9ACA7606D33C" name="House Custom Fields" seqName="seg_0"/>
   <object objectType="Entity" objectID="B640AE4D-EF88-5F6E-96A8-E21E56AB6933" name="Job Custom Fields" seqName="seg_0"/>
   <object objectType="Entity" objectID="BD735441-DBB2-619A-7BCB-F5D191532449" name="Location" seqName="seg_0"/>
   <object objectType="Entity" objectID="4BE0231D-D541-A303-E54E-13597E904A05" name="Order Custom Fields" seqName="seg_0"/>
   <object objectType="Entity" objectID="DAB40061-CF82-6971-6FF4-614710A85AFD" name="Party" seqName="seg_0"/>
   <object objectType="Entity" objectID="A320F13A-0EC8-A3CB-2CE4-F8C92DBBE381" name="Product Order" seqName="seg_0"/>
   <object objectType="Entity" objectID="3BA10451-8E2E-E32C-2E2A-2332C92053EA" name="Work Order" seqName="seg_0"/>
   <object objectType="Relation" objectID="47D1F534-7E54-5070-B4A7-43020A3FBB27" name="Account_Custom_Account_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="7869FAC9-7529-D2C5-89BC-047364C1E0B4" name="Account_Custom_Customer_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="A03E17E2-B453-A85B-3A16-4F57586FDFA5" name="Account_Location_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="11BFD902-0DBF-918C-1918-FB6B4F2C296A" name="Account_Party_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="A1858FF2-B74C-EEC5-5DF0-5764686A287C" name="Location_Custom_House_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="BFB74967-A61B-F7C7-3688-A9D015846D47" name="Prod_Order_Account_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="D0D157F9-FCDE-4BBE-99B1-21A741215D8C" name="Product_Order_Custom_Order_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="5098A12F-9BC1-44E0-D774-7E90E43A00D8" name="Work_Order_Account_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="0E2035CE-C8AD-F446-78C9-3F0D09669760" name="Work_Order_Custom_Job_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>