<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>
   <object objectType="DataBase" objectID="07ED643E-28CA-A94F-9AFB-B0FFD0F5BF44" name="CustServ" seqName="seg_0"/>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="Role" objectID="07ED643E-28CA-A94F-9AFB-B0FFD0F5BF44_PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0"/>
   <object objectType="User" objectID="07ED643E-28CA-A94F-9AFB-B0FFD0F5BF44_dbo" name="dbo" seqName="seg_0"/>
   <object objectType="Schema" objectID="1" name="dbo" seqName="seg_0"/>
   <object objectType="Table" objectID="0059184F-55B5-E40E-1935-7AA82C336485" name="SOURCE_FTA_CODE" seqName="seg_0"/>
   <object objectType="Table" objectID="0CC02154-EB6D-DF80-FA4D-6E2AD2039DF0" name="RATE_INCLUDE" seqName="seg_0"/>
   <object objectType="Table" objectID="1CA411FD-769D-FF86-5301-877912ABA68C" name="PSC" seqName="seg_0"/>
   <object objectType="Table" objectID="21A269D0-13A8-F40E-8968-9648300674D0" name="SOURCE_FTA_CODE_ZIP" seqName="seg_0"/>
   <object objectType="Table" objectID="3C1A3029-BD61-E76A-3D09-DC726D363FBA" name="PHONE_GROUP_FTA" seqName="seg_0"/>
   <object objectType="Table" objectID="4BFED789-1231-2F88-A543-EB5FAA784EE5" name="ROLE_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="4E159470-2ED6-A8C4-A9B1-3CDD41A8DC55" name="RATE_CATEGORY" seqName="seg_0"/>
   <object objectType="Table" objectID="68FDD5D8-35DE-7F61-ECA8-7748D7296105" name="PSC_DETAILS" seqName="seg_0"/>
   <object objectType="Table" objectID="72AA2927-67D4-EA57-5C29-F44DDF15EBC2" name="PHONE_GROUP" seqName="seg_0"/>
   <object objectType="Table" objectID="7412E176-45A8-D16B-8340-4F4A58ABAF4C" name="PHONE_NUMBER_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="8572A537-A799-7B12-FCE6-97B52E15B26D" name="LINEUP_DETAIL" seqName="seg_0"/>
   <object objectType="Table" objectID="8BA38D0B-BC68-CF8B-AFF1-2447E2A08151" name="PHONE_NUMBER" seqName="seg_0"/>
   <object objectType="Table" objectID="93C4EA47-0131-D5FF-BA83-329520675495" name="BILLING_PROVIDER" seqName="seg_0"/>
   <object objectType="Table" objectID="9936B92E-EB70-5B39-0B6E-ED9B889EF17B" name="LINEUPS" seqName="seg_0"/>
   <object objectType="Table" objectID="A510FD67-DFAF-4EE1-4877-D8948A36E382" name="RATE" seqName="seg_0"/>
   <object objectType="Table" objectID="AB48DB71-EE66-A286-7723-AAEB44027DFA" name="SERVICE_LEVELS" seqName="seg_0"/>
   <object objectType="Table" objectID="AC7FAD4A-987A-FD43-9B67-C809A88E632C" name="LINEUP_FTA" seqName="seg_0"/>
   <object objectType="Table" objectID="AC987489-BC47-3EDB-B5CA-D0B8A86C800C" name="CLU_PROGRAMMING_SERVICE" seqName="seg_0"/>
   <object objectType="Table" objectID="AD645784-7096-0279-949C-CB6E878DEBE7" name="BILLING_STATION" seqName="seg_0"/>
   <object objectType="Table" objectID="AE6E9F41-B503-D44B-41B9-746812FE6E88" name="RATE_FTA" seqName="seg_0"/>
   <object objectType="Table" objectID="B7373F92-3CD2-D8C6-659D-6ACE70A051A0" name="LINEUP_DETAIL_EXT" seqName="seg_0"/>
   <object objectType="Table" objectID="B925823D-A3DE-CF93-93FB-89495A72F0CE" name="RATE_FEE_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="BEEE1375-4FCF-A8D1-4096-064F897B6F29" name="PHONE_GROUP_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="C0CB2D8B-9924-10EF-51EE-4C355DABB497" name="RATE_FTA_DETAILS" seqName="seg_0"/>
   <object objectType="Table" objectID="D87B4017-4A28-0168-844C-B19C32F5D2CB" name="WEEKDAY" seqName="seg_0"/>
   <object objectType="Table" objectID="DA1A6B7A-8E51-0819-D039-9E72C8B80A6A" name="RATE_FEATURE_BENEFIT" seqName="seg_0"/>
   <object objectType="Table" objectID="E45810A6-2AEA-4FD1-6650-0CD9346332A4" name="ROLE_HOURS" seqName="seg_0"/>
   <object objectType="Table" objectID="E4A05708-908A-5619-A9AE-8262F7C7FD25" name="RATE_CODE" seqName="seg_0"/>
   <object objectType="Table" objectID="EB4A3D35-AFE1-3CE4-191A-81B469150454" name="RATE_CODE_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="EC02E2FD-2B40-DFEB-9746-108FA330B706" name="cti_ods" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>