<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" name="CUSTOMER_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="605CF6AD-9D7C-73FD-7037-4D29BE037D06" name="EXTERNAL_SYSTEM_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9ECE7F80-1907-59C6-B51B-2F6B20BABC37" name="BUSINESS_UNIT_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3A4DBE3-1503-90CC-D94B-4C6D34915D6F" name="AMBIGUOUS_STATUS_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACD65D46-73AA-F007-1BA4-C82E588921AE" name="TASK_STATUS_HISTORY_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7900FEE9-1138-88CA-A0E4-D0349F9A610C" name="SYSTEM_MESSAGE_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5976AEC0-2D3D-9BDD-8EE5-D4DA1FA53100" name="AMBIGUOUS_RESULT_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D3072E6-505C-ED9B-9677-DA9060A57173" name="EVENT_ATTRIBUTES_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC5784E3-ED8D-0AEE-10B6-7A7C05C6C728" name="Ticket_Status_History_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64F3EED8-9279-7F0E-5FE3-C5E887C2AB22" name="CUSTOMER_SYSTEM_IDENTIFIERS_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19E2C15F-23FC-04DD-701A-049D7854139D" name="CUSTOMER_DEVICE_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9F2CFDD-FFF4-4083-38BC-978BF694B5E7" name="REQUEST_TASK_INTERFACE_KEY_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29D38379-0FF5-52F8-EDDA-67C1683D8C1E" name="SYSTEM_COMPONENT_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBAB3339-43E3-6930-5950-DC8793BBB870" name="SYSTEM_SEVERITY_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3B96CA5-8D3C-2C7B-ACCB-4B89679887B9" name="TICKET_STATUS_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FD7171B-58B5-445C-4166-143F4280CC23" name="TASK_STATUS_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83541332-E870-135D-B7CE-3F1EE236ECB7" name="ADDL_CUSTOMER_ADDRESS_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="966FB901-FF54-C76F-CAF2-F2E31E15D044" name="CUSTOMER_REQUEST_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31129652-07DE-98FD-99C1-6AC39E7E05DD" name="REQUEST_TASK_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7569E024-9FB3-F612-9200-B3DF7C9F3A20" name="AMBIGUOUS_CUSTOMER_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" name="REQUEST_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8E10493-6276-EC95-EDBB-30AE09271BDF" name="REQUEST_STATUS_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C37686CE-6C43-32C9-E514-6FED731C1F5E" name="EXTERNAL_SYSTEM_INTEGRATION_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="098C24DB-E548-78F9-1CF4-B47AC9367339" name="REQUEST_TYPE_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03422DA8-1F2A-DBCC-3FA6-1AC165E48229" name="COMPLIANCE_EVENT_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B0C1776-8479-6279-F908-2BA9B0F5D782" name="TMS_INTEGRATION_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="633B8B3C-CB3D-7900-60BB-C8EE84E02C02" name="REQUEST_STATUS_HISTORY_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A16EAA2-CE8E-EC0D-65B5-A9ADEF5F3959" name="ADDL_CUSTOMER_CONTACT_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDCFD515-8680-7565-FD15-D464197132EB" name="AMBIGUOUS_CUST_SYS_ID_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="701B62EA-2DD9-BBA4-9E31-06B67C4B8972" name="COMPLIANCE_EVENT_TYPE_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D5A2FF9-4B4B-4DB1-6CD5-E101F01545DD" name="REQUEST_PROCESS_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A3780D8-580C-BA1C-BAFC-39DCA00EA229" name="ADDL_CUSTOMER_NAME_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1F7883F-C773-5C5D-C574-A50DFB7610B0" name="Business_Unit_Task_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B220A970-2AAA-7993-EC04-8552C6EFF5C9" name="REGULATOR_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7793A349-AB47-50AB-179E-D121EC1B58C0" name="Request_Ticket_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4206BE79-2A47-9184-F61E-F2C09954ED31" name="AMBIGUOUS_CUSTOMER_REQUEST_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="43743E6F-7E45-2669-4698-6732946AB01E" name="REQUEST_HISTORY_FK" containerID="633B8B3C-CB3D-7900-60BB-C8EE84E02C02" refContainerID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" propertyTargetId="633B8B3C-CB3D-7900-60BB-C8EE84E02C02"/>
   <object objectType="FKIndexAssociation" objectID="327F27DB-2F69-1CA5-BB52-EDE572A8BD7A" name="REQUEST_TASK_INTFC_REQUEST_FK" containerID="B9F2CFDD-FFF4-4083-38BC-978BF694B5E7" refContainerID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" propertyTargetId="B9F2CFDD-FFF4-4083-38BC-978BF694B5E7"/>
   <object objectType="FKIndexAssociation" objectID="572D81FD-A3D7-7CE2-4154-3D80616FEC52" name="REQUEST_PROCESS_FK" containerID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" refContainerID="8D5A2FF9-4B4B-4DB1-6CD5-E101F01545DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="8D5A2FF9-4B4B-4DB1-6CD5-E101F01545DD" propertyTargetId="1F40CBDB-5CCC-2823-D8D6-728072FCFF28"/>
   <object objectType="FKIndexAssociation" objectID="76BD89B5-CE59-38A3-34AA-6BEFE2158B40" name="REQUEST_CUSTOMER_FK" containerID="966FB901-FF54-C76F-CAF2-F2E31E15D044" refContainerID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" propertyTargetId="966FB901-FF54-C76F-CAF2-F2E31E15D044"/>
   <object objectType="FKIndexAssociation" objectID="D0D63A1D-A523-23DE-A59E-AB37B82FBB90" name="REGULATOR_CT_FK" containerID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" refContainerID="B220A970-2AAA-7993-EC04-8552C6EFF5C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="B220A970-2AAA-7993-EC04-8552C6EFF5C9" propertyTargetId="1F40CBDB-5CCC-2823-D8D6-728072FCFF28"/>
   <object objectType="FKIndexAssociation" objectID="F64C7AC6-9F83-6255-5D6D-0772BDF428A6" name="SYSTEM_COMPONENT_CT_FK" containerID="7900FEE9-1138-88CA-A0E4-D0349F9A610C" refContainerID="29D38379-0FF5-52F8-EDDA-67C1683D8C1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="29D38379-0FF5-52F8-EDDA-67C1683D8C1E" propertyTargetId="7900FEE9-1138-88CA-A0E4-D0349F9A610C"/>
   <object objectType="FKIndexAssociation" objectID="E372345C-3823-C5E8-C240-C83D4D49278F" name="TicketStatus_Ticket_FK" containerID="AC5784E3-ED8D-0AEE-10B6-7A7C05C6C728" refContainerID="7793A349-AB47-50AB-179E-D121EC1B58C0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="7793A349-AB47-50AB-179E-D121EC1B58C0" propertyTargetId="AC5784E3-ED8D-0AEE-10B6-7A7C05C6C728"/>
   <object objectType="FKIndexAssociation" objectID="A67EBF90-0231-5E9C-88D4-5F991FAD6BD7" name="REQUEST_FK" containerID="03422DA8-1F2A-DBCC-3FA6-1AC165E48229" refContainerID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" propertyTargetId="03422DA8-1F2A-DBCC-3FA6-1AC165E48229"/>
   <object objectType="FKIndexAssociation" objectID="A8C420FC-AE13-314B-00F7-1F76F22F4467" name="TicketStatus_STATUS_FK" containerID="AC5784E3-ED8D-0AEE-10B6-7A7C05C6C728" refContainerID="B3B96CA5-8D3C-2C7B-ACCB-4B89679887B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="B3B96CA5-8D3C-2C7B-ACCB-4B89679887B9" propertyTargetId="AC5784E3-ED8D-0AEE-10B6-7A7C05C6C728"/>
   <object objectType="FKIndexAssociation" objectID="39B88138-89C9-4E7B-EAC5-81090458EDCE" name="ADDL_CUST_NAME_CUSTOMER_FK" containerID="3A3780D8-580C-BA1C-BAFC-39DCA00EA229" refContainerID="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" propertyTargetId="3A3780D8-580C-BA1C-BAFC-39DCA00EA229"/>
   <object objectType="FKIndexAssociation" objectID="18074B01-46AB-47FB-AF1A-18D71E5FD5B9" name="COMPLIANCE_EVENT_FK" containerID="5D3072E6-505C-ED9B-9677-DA9060A57173" refContainerID="03422DA8-1F2A-DBCC-3FA6-1AC165E48229" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="03422DA8-1F2A-DBCC-3FA6-1AC165E48229" propertyTargetId="5D3072E6-505C-ED9B-9677-DA9060A57173"/>
   <object objectType="FKIndexAssociation" objectID="D245290E-9F6B-5BB5-8273-1222A6AF6099" name="ADDL_CUST_ADDR_CUSTOMER_FK" containerID="83541332-E870-135D-B7CE-3F1EE236ECB7" refContainerID="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" propertyTargetId="83541332-E870-135D-B7CE-3F1EE236ECB7"/>
   <object objectType="FKIndexAssociation" objectID="C2DC97B9-B9CD-2FEC-677D-26526C2529FF" name="BU_Task_BUS_UNIT_FK" containerID="E1F7883F-C773-5C5D-C574-A50DFB7610B0" refContainerID="9ECE7F80-1907-59C6-B51B-2F6B20BABC37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="9ECE7F80-1907-59C6-B51B-2F6B20BABC37" propertyTargetId="E1F7883F-C773-5C5D-C574-A50DFB7610B0"/>
   <object objectType="FKIndexAssociation" objectID="66C68B69-3CEC-32FA-534D-9B056F0877E0" name="Ticket_REQUEST_FK" containerID="7793A349-AB47-50AB-179E-D121EC1B58C0" refContainerID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" propertyTargetId="7793A349-AB47-50AB-179E-D121EC1B58C0"/>
   <object objectType="FKIndexAssociation" objectID="3C10353F-60BB-9894-115B-FD5A14FC70B2" name="CUST_IDENTIFIER_CUSTOMER_FK" containerID="64F3EED8-9279-7F0E-5FE3-C5E887C2AB22" refContainerID="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" propertyTargetId="64F3EED8-9279-7F0E-5FE3-C5E887C2AB22"/>
   <object objectType="FKIndexAssociation" objectID="F4D7FD2E-946A-5C14-C2AF-211F6066EB02" name="ADDL_CUST_CONTACT_CUSTOMER_FK" containerID="2A16EAA2-CE8E-EC0D-65B5-A9ADEF5F3959" refContainerID="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" propertyTargetId="2A16EAA2-CE8E-EC0D-65B5-A9ADEF5F3959"/>
   <object objectType="FKIndexAssociation" objectID="A7404467-8FAC-7326-2431-F0CBB3B1448A" name="REQUEST_TYPE_CT_FK" containerID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" refContainerID="098C24DB-E548-78F9-1CF4-B47AC9367339" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="098C24DB-E548-78F9-1CF4-B47AC9367339" propertyTargetId="1F40CBDB-5CCC-2823-D8D6-728072FCFF28"/>
   <object objectType="FKIndexAssociation" objectID="92B49A8A-CB6E-F560-49E1-60BF2D43B4BB" name="BU_Task_REQ_TICKET_FK" containerID="E1F7883F-C773-5C5D-C574-A50DFB7610B0" refContainerID="7793A349-AB47-50AB-179E-D121EC1B58C0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="7793A349-AB47-50AB-179E-D121EC1B58C0" propertyTargetId="E1F7883F-C773-5C5D-C574-A50DFB7610B0"/>
   <object objectType="FKIndexAssociation" objectID="D84A1320-65D9-24EA-5ABB-7BCF676CDD6E" name="TMS_INTEGRATION_REQUEST_FK" containerID="5B0C1776-8479-6279-F908-2BA9B0F5D782" refContainerID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" propertyTargetId="5B0C1776-8479-6279-F908-2BA9B0F5D782"/>
   <object objectType="FKIndexAssociation" objectID="3542C154-0420-273A-A8E1-F26587C04DB8" name="REQUEST_STATUS_CT_FK" containerID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" refContainerID="D8E10493-6276-EC95-EDBB-30AE09271BDF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="D8E10493-6276-EC95-EDBB-30AE09271BDF" propertyTargetId="1F40CBDB-5CCC-2823-D8D6-728072FCFF28"/>
   <object objectType="FKIndexAssociation" objectID="288089DC-6ECC-6B5E-10CD-FD7F19593382" name="EXTERNAL_SYSTEM_INTEGRATION_FK" containerID="C37686CE-6C43-32C9-E514-6FED731C1F5E" refContainerID="605CF6AD-9D7C-73FD-7037-4D29BE037D06" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="605CF6AD-9D7C-73FD-7037-4D29BE037D06" propertyTargetId="C37686CE-6C43-32C9-E514-6FED731C1F5E"/>
   <object objectType="FKIndexAssociation" objectID="50EB5A00-19C8-DE44-E731-E64127925C51" name="TASK_STATUS_BU_FK" containerID="ACD65D46-73AA-F007-1BA4-C82E588921AE" refContainerID="E1F7883F-C773-5C5D-C574-A50DFB7610B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="E1F7883F-C773-5C5D-C574-A50DFB7610B0" propertyTargetId="ACD65D46-73AA-F007-1BA4-C82E588921AE"/>
   <object objectType="FKIndexAssociation" objectID="596F66DC-B744-5DEC-4896-43E0531DF4AE" name="SYSTEM_SEVERITY_CT_FK" containerID="7900FEE9-1138-88CA-A0E4-D0349F9A610C" refContainerID="BBAB3339-43E3-6930-5950-DC8793BBB870" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="BBAB3339-43E3-6930-5950-DC8793BBB870" propertyTargetId="7900FEE9-1138-88CA-A0E4-D0349F9A610C"/>
   <object objectType="FKIndexAssociation" objectID="01150ED0-7E67-508A-0002-DBC01960FA88" name="CUST_DEVICE_CUSTOMER_FK" containerID="19E2C15F-23FC-04DD-701A-049D7854139D" refContainerID="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" propertyTargetId="19E2C15F-23FC-04DD-701A-049D7854139D"/>
   <object objectType="FKIndexAssociation" objectID="6417AC34-568C-A844-116E-A638C7A8B306" name="REQUEST_STATUS_FK" containerID="633B8B3C-CB3D-7900-60BB-C8EE84E02C02" refContainerID="D8E10493-6276-EC95-EDBB-30AE09271BDF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="D8E10493-6276-EC95-EDBB-30AE09271BDF" propertyTargetId="633B8B3C-CB3D-7900-60BB-C8EE84E02C02"/>
   <object objectType="FKIndexAssociation" objectID="E3106578-C464-C7EB-70A9-3CCA8823DFF6" name="CUSTOMER_FK" containerID="966FB901-FF54-C76F-CAF2-F2E31E15D044" refContainerID="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1358BF6E-7A6A-29BF-54A5-BF78BB2EF0DF" propertyTargetId="966FB901-FF54-C76F-CAF2-F2E31E15D044"/>
   <object objectType="FKIndexAssociation" objectID="19B32B80-71D2-96D7-84B6-36890AB0433C" name="RQST_EXTRNL_SYS_INTGRN_FK" containerID="C37686CE-6C43-32C9-E514-6FED731C1F5E" refContainerID="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="1F40CBDB-5CCC-2823-D8D6-728072FCFF28" propertyTargetId="C37686CE-6C43-32C9-E514-6FED731C1F5E"/>
   <object objectType="FKIndexAssociation" objectID="2F337E6E-7690-5DD3-A00A-54ED388FC167" name="TASK_STATUS_FK" containerID="ACD65D46-73AA-F007-1BA4-C82E588921AE" refContainerID="4FD7171B-58B5-445C-4166-143F4280CC23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="4FD7171B-58B5-445C-4166-143F4280CC23" propertyTargetId="ACD65D46-73AA-F007-1BA4-C82E588921AE"/>
   <object objectType="FKIndexAssociation" objectID="343095BD-B76F-48A3-2A69-66D3B1F6BCD9" name="REQUEST_TASK_INTFC_TASK_FK" containerID="B9F2CFDD-FFF4-4083-38BC-978BF694B5E7" refContainerID="31129652-07DE-98FD-99C1-6AC39E7E05DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="31129652-07DE-98FD-99C1-6AC39E7E05DD" propertyTargetId="B9F2CFDD-FFF4-4083-38BC-978BF694B5E7"/>
   <object objectType="FKIndexAssociation" objectID="003F8310-859C-CA26-C3F7-40D351C71FBE" name="COMPLIANCE_EVENT_TYPE_FK" containerID="03422DA8-1F2A-DBCC-3FA6-1AC165E48229" refContainerID="701B62EA-2DD9-BBA4-9E31-06B67C4B8972" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE69E982-0AE6-0A7F-464F-CF2ED6298316" propertySourceId="701B62EA-2DD9-BBA4-9E31-06B67C4B8972" propertyTargetId="03422DA8-1F2A-DBCC-3FA6-1AC165E48229"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
