<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="7894F3F2-B52A-9F03-CA7E-33E8AE1A5B82" name="CustServ_dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93C4EA47-0131-D5FF-BA83-329520675495" name="BILLING_PROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD645784-7096-0279-949C-CB6E878DEBE7" name="BILLING_STATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC987489-BC47-3EDB-B5CA-D0B8A86C800C" name="CLU_PROGRAMMING_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9936B92E-EB70-5B39-0B6E-ED9B889EF17B" name="LINEUPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8572A537-A799-7B12-FCE6-97B52E15B26D" name="LINEUP_DETAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7373F92-3CD2-D8C6-659D-6ACE70A051A0" name="LINEUP_DETAIL_EXT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC7FAD4A-987A-FD43-9B67-C809A88E632C" name="LINEUP_FTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72AA2927-67D4-EA57-5C29-F44DDF15EBC2" name="PHONE_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C1A3029-BD61-E76A-3D09-DC726D363FBA" name="PHONE_GROUP_FTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEEE1375-4FCF-A8D1-4096-064F897B6F29" name="PHONE_GROUP_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BA38D0B-BC68-CF8B-AFF1-2447E2A08151" name="PHONE_NUMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7412E176-45A8-D16B-8340-4F4A58ABAF4C" name="PHONE_NUMBER_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CA411FD-769D-FF86-5301-877912ABA68C" name="PSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68FDD5D8-35DE-7F61-ECA8-7748D7296105" name="PSC_DETAILS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A510FD67-DFAF-4EE1-4877-D8948A36E382" name="RATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E159470-2ED6-A8C4-A9B1-3CDD41A8DC55" name="RATE_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4A05708-908A-5619-A9AE-8262F7C7FD25" name="RATE_CODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB4A3D35-AFE1-3CE4-191A-81B469150454" name="RATE_CODE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA1A6B7A-8E51-0819-D039-9E72C8B80A6A" name="RATE_FEATURE_BENEFIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B925823D-A3DE-CF93-93FB-89495A72F0CE" name="RATE_FEE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE6E9F41-B503-D44B-41B9-746812FE6E88" name="RATE_FTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0CB2D8B-9924-10EF-51EE-4C355DABB497" name="RATE_FTA_DETAILS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CC02154-EB6D-DF80-FA4D-6E2AD2039DF0" name="RATE_INCLUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E45810A6-2AEA-4FD1-6650-0CD9346332A4" name="ROLE_HOURS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BFED789-1231-2F88-A543-EB5FAA784EE5" name="ROLE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB48DB71-EE66-A286-7723-AAEB44027DFA" name="SERVICE_LEVELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0059184F-55B5-E40E-1935-7AA82C336485" name="SOURCE_FTA_CODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21A269D0-13A8-F40E-8968-9648300674D0" name="SOURCE_FTA_CODE_ZIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D87B4017-4A28-0168-844C-B19C32F5D2CB" name="WEEKDAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC02E2FD-2B40-DFEB-9746-108FA330B706" name="cti_ods" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="961146D8-1D2A-0CC2-E65A-D0F672C690E2" name="FK_PHONE_GROUP_FTA_PHONE_GROUP" seqName="seg_0" containerID="3C1A3029-BD61-E76A-3D09-DC726D363FBA" refContainerID="72AA2927-67D4-EA57-5C29-F44DDF15EBC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="72AA2927-67D4-EA57-5C29-F44DDF15EBC2" propertyTargetId="3C1A3029-BD61-E76A-3D09-DC726D363FBA"/>
   <object objectType="FKIndexAssociation" objectID="69037EDA-5807-D34B-95E5-CE8D6CFE0D0A" name="FK_PHONE_GROUP_FTA_SOURCE_FTA_CODE" seqName="seg_0" containerID="3C1A3029-BD61-E76A-3D09-DC726D363FBA" refContainerID="0059184F-55B5-E40E-1935-7AA82C336485" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="0059184F-55B5-E40E-1935-7AA82C336485" propertyTargetId="3C1A3029-BD61-E76A-3D09-DC726D363FBA"/>
   <object objectType="FKIndexAssociation" objectID="D0EC7577-BAD7-B995-D650-263843AC05E6" name="FK_PHONE_GROUP_PHONE_GROUP_TYPE" seqName="seg_0" containerID="72AA2927-67D4-EA57-5C29-F44DDF15EBC2" refContainerID="BEEE1375-4FCF-A8D1-4096-064F897B6F29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="BEEE1375-4FCF-A8D1-4096-064F897B6F29" propertyTargetId="72AA2927-67D4-EA57-5C29-F44DDF15EBC2"/>
   <object objectType="FKIndexAssociation" objectID="B2F4D9CC-8917-96F9-1F56-BD5F5D54ED70" name="FK_PHONE_NUMBER_PHONE_GROUP" seqName="seg_0" containerID="8BA38D0B-BC68-CF8B-AFF1-2447E2A08151" refContainerID="72AA2927-67D4-EA57-5C29-F44DDF15EBC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="72AA2927-67D4-EA57-5C29-F44DDF15EBC2" propertyTargetId="8BA38D0B-BC68-CF8B-AFF1-2447E2A08151"/>
   <object objectType="FKIndexAssociation" objectID="8AC61F9D-DE89-9C61-ACB1-68DBE6F42A9E" name="FK_PHONE_NUMBER_PHONE_NUMBER_TYPE" seqName="seg_0" containerID="8BA38D0B-BC68-CF8B-AFF1-2447E2A08151" refContainerID="7412E176-45A8-D16B-8340-4F4A58ABAF4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="7412E176-45A8-D16B-8340-4F4A58ABAF4C" propertyTargetId="8BA38D0B-BC68-CF8B-AFF1-2447E2A08151"/>
   <object objectType="FKIndexAssociation" objectID="10C99497-59C6-DBBB-A6CA-295BE6A03176" name="JLA_BILLING_STATION_BILLING_PROVIDER_FK" seqName="seg_0" containerID="AD645784-7096-0279-949C-CB6E878DEBE7" refContainerID="93C4EA47-0131-D5FF-BA83-329520675495" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="93C4EA47-0131-D5FF-BA83-329520675495" propertyTargetId="AD645784-7096-0279-949C-CB6E878DEBE7"/>
   <object objectType="FKIndexAssociation" objectID="D85DED29-7FEE-6BBC-D931-791824E4DB14" name="JLA_LINEUP_DETAIL_CLU_PROGRAMMING_SERVICE_FK" seqName="seg_0" containerID="8572A537-A799-7B12-FCE6-97B52E15B26D" refContainerID="AC987489-BC47-3EDB-B5CA-D0B8A86C800C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="AC987489-BC47-3EDB-B5CA-D0B8A86C800C" propertyTargetId="8572A537-A799-7B12-FCE6-97B52E15B26D"/>
   <object objectType="FKIndexAssociation" objectID="CF27E845-A1E1-27D2-4B1B-16A7C4BA1FB5" name="JLA_LINEUP_DETAIL_LINEUPS_FK" seqName="seg_0" containerID="8572A537-A799-7B12-FCE6-97B52E15B26D" refContainerID="9936B92E-EB70-5B39-0B6E-ED9B889EF17B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="9936B92E-EB70-5B39-0B6E-ED9B889EF17B" propertyTargetId="8572A537-A799-7B12-FCE6-97B52E15B26D"/>
   <object objectType="FKIndexAssociation" objectID="2AF06A60-2A9C-2930-5AFC-78BF5EEB6450" name="JLA_PSC_DETAILS_PSC_FK" seqName="seg_0" containerID="68FDD5D8-35DE-7F61-ECA8-7748D7296105" refContainerID="1CA411FD-769D-FF86-5301-877912ABA68C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="1CA411FD-769D-FF86-5301-877912ABA68C" propertyTargetId="68FDD5D8-35DE-7F61-ECA8-7748D7296105"/>
   <object objectType="FKIndexAssociation" objectID="AC4A9A9B-CCCD-7B6A-74E2-043BA47D3AEE" name="JLA_RATE_CODE_RATE_CODE_TYPE_FK" seqName="seg_0" containerID="E4A05708-908A-5619-A9AE-8262F7C7FD25" refContainerID="EB4A3D35-AFE1-3CE4-191A-81B469150454" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="EB4A3D35-AFE1-3CE4-191A-81B469150454" propertyTargetId="E4A05708-908A-5619-A9AE-8262F7C7FD25"/>
   <object objectType="FKIndexAssociation" objectID="6966F9B4-52C8-FDF6-4905-A0906EBE9A05" name="JLA_RATE_CODE_RATE_FK" seqName="seg_0" containerID="E4A05708-908A-5619-A9AE-8262F7C7FD25" refContainerID="A510FD67-DFAF-4EE1-4877-D8948A36E382" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="A510FD67-DFAF-4EE1-4877-D8948A36E382" propertyTargetId="E4A05708-908A-5619-A9AE-8262F7C7FD25"/>
   <object objectType="FKIndexAssociation" objectID="B35DF31D-9803-FB8D-F8A1-DCC035CB7161" name="JLA_RATE_FTA_RATE_FK" seqName="seg_0" containerID="AE6E9F41-B503-D44B-41B9-746812FE6E88" refContainerID="A510FD67-DFAF-4EE1-4877-D8948A36E382" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="A510FD67-DFAF-4EE1-4877-D8948A36E382" propertyTargetId="AE6E9F41-B503-D44B-41B9-746812FE6E88"/>
   <object objectType="FKIndexAssociation" objectID="027A39C1-18BC-DF60-0C08-48EBFA17AB68" name="JLA_RATE_RATE_CATEGORY_FK" seqName="seg_0" containerID="A510FD67-DFAF-4EE1-4877-D8948A36E382" refContainerID="4E159470-2ED6-A8C4-A9B1-3CDD41A8DC55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="4E159470-2ED6-A8C4-A9B1-3CDD41A8DC55" propertyTargetId="A510FD67-DFAF-4EE1-4877-D8948A36E382"/>
   <object objectType="FKIndexAssociation" objectID="1716FF85-2ABC-765C-0A83-4B3E4FAC4C44" name="JLA_ROLE_HOURS_WEEKDAY_FK" seqName="seg_0" containerID="E45810A6-2AEA-4FD1-6650-0CD9346332A4" refContainerID="D87B4017-4A28-0168-844C-B19C32F5D2CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="D87B4017-4A28-0168-844C-B19C32F5D2CB" propertyTargetId="E45810A6-2AEA-4FD1-6650-0CD9346332A4"/>
   <object objectType="FKIndexAssociation" objectID="BC0D9C30-16B9-0368-26F7-B389B9B69913" name="JLA_SOURCE_FTA_CODE_ZIP_BILLING_STATION_FK" seqName="seg_0" containerID="21A269D0-13A8-F40E-8968-9648300674D0" refContainerID="AD645784-7096-0279-949C-CB6E878DEBE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="AD645784-7096-0279-949C-CB6E878DEBE7" propertyTargetId="21A269D0-13A8-F40E-8968-9648300674D0"/>
   <object objectType="FKIndexAssociation" objectID="E2B47085-0EA5-0A96-08E4-B26CAF60F788" name="JLA_SOURCE_FTA_CODE_ZIP_SOURCE_FTA_CODE_FK" seqName="seg_0" containerID="21A269D0-13A8-F40E-8968-9648300674D0" refContainerID="0059184F-55B5-E40E-1935-7AA82C336485" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="252A5506-B581-1407-E82C-8928FFE90A7A" propertySourceId="0059184F-55B5-E40E-1935-7AA82C336485" propertyTargetId="21A269D0-13A8-F40E-8968-9648300674D0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>