<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="544A9975-5542-4D76-7D86-BABC95BC67F9" name="SOLO_DATA_LARGE" seqName="seg_0"/>
   <object objectType="TSpace" objectID="329379F7-971B-3A03-8087-E0791995C7AF" name="SOLO_DATA_SMALL" seqName="seg_0"/>
   <object objectType="TSpace" objectID="62BEF684-7708-E06C-239E-48713DCB04E5" name="SOLO_INDEX" seqName="seg_0"/>
   <object objectType="User" objectID="D41B000F-1269-90E4-D426-AD04AEFA9B84" name="ATTUNITY" seqName="seg_0"/>
   <object objectType="User" objectID="2DC45A14-199E-466B-E5E9-1B0051C02DFC" name="CHTR" seqName="seg_0"/>
   <object objectType="User" objectID="E1070ECA-582B-8194-E2CE-DC4BB99C5F46" name="KNOLL" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="User" objectID="A8FB51A5-3A79-7745-7165-D5E13769722D" name="READONLY" seqName="seg_0"/>
   <object objectType="User" objectID="026FBF70-BCB5-DE28-D8D5-B393CC07BE52" name="STG" seqName="seg_0"/>
   <object objectType="User" objectID="FCD11D65-2ABC-1E1A-1781-F521E17F6CFB" name="STG_EXT" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="01A4C84E-D281-3F5F-5679-5B9D3E657061" name="T_MEMO_TYPE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="023DF799-CF6B-0CB3-85CB-D3C1ED5F46A0" name="T_TITLE_SUPPLIER_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="031409F1-C3FA-FAD2-2573-AFAEB6CF7A07" name="T_OFFERING" seqName="seg_0"/>
   <object objectType="Table" objectID="04EF90B9-5825-0D53-857B-666EDDAC0CB7" name="T_PARTY_ACCOUNT_ROLE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="0A38CCA8-D63A-ED9D-F45E-6506FB5F9BA8" name="T_TICKET_COMPLETION" seqName="seg_0"/>
   <object objectType="Table" objectID="0BEDCA77-95B6-EA2B-06B3-37DA326F6B95" name="T_PROD_ORDER_REASON_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="0C22DC48-9964-C3FE-1445-F06B768813AC" name="T_DATA_SOURCE_TYPE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="0DB07F47-6202-28FE-2652-161DA6F9D568" name="T_BILLING_PRODUCT_GROUP" seqName="seg_0"/>
   <object objectType="Table" objectID="0F159AD2-FAE0-2712-6BB0-56BD5EE08386" name="T_SPECIAL_REQUEST_COMPLETION" seqName="seg_0"/>
   <object objectType="Table" objectID="167344B5-9009-934C-9524-9996E16C4A7E" name="T_SOURCE_FTA" seqName="seg_0"/>
   <object objectType="Table" objectID="181A4064-8DAC-7271-BEFF-A8D1ADC57469" name="T_WORK_ORDER_RESCHEDULE_RSN_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="1B128354-364B-D443-8631-E5898E8EEEF0" name="T_MSG_LOG_20151118" seqName="seg_0"/>
   <object objectType="Table" objectID="1C006698-2500-156E-B32C-6B5EAAC82472" name="T_GENDER_TYPE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="1CEE733C-CD54-8E06-814B-004B9A005D8C" name="T_ACCOUNT_PREFERENCE_TYPE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="1E2DC4A5-DCE3-FD9A-6257-EA06CC04B5CB" name="T_TICKET_STATUS_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="1F1DDD5B-811A-2542-D4EE-C9ACB39BDBB3" name="T_DUNNING_GROUP_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="2148326A-6E78-0FA8-026F-7F0DC794D3E7" name="T_ACCOUNT_PREFERENCE" seqName="seg_0"/>
   <object objectType="Table" objectID="2239C78E-967B-062B-55BF-2010E623D360" name="T_BUS_INTERACT" seqName="seg_0"/>
   <object objectType="Table" objectID="22D8D036-DBC8-0E69-D59F-AA63184C3260" name="T_WORK_ORDER_ITEM" seqName="seg_0"/>
   <object objectType="Table" objectID="2676759C-6BBA-7BF1-098C-23393E7DE768" name="T_WORK_ORDER_ITEM_STATUS_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="26C1EA05-6C6E-C360-AB7F-23D169FB8E2D" name="T_PROD_ORDER_CANCEL_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="274E1D56-8076-04C3-2865-6C7E4451CF4A" name="T_WORK_ORDER_CLASS_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="28D6FE22-CE30-51F0-D732-5467053F678F" name="T_ELEC_ADDRESS_SUBTYPE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="28E708EB-8750-F857-CD23-86BF2C7DC5C0" name="T_TICKET_COMPLETION_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="29D7A3AA-3D01-B49B-60E8-6291471DDD95" name="T_PROCESS_LOG" seqName="seg_0"/>
   <object objectType="Table" objectID="2B2E1A2C-F3A3-B693-C7D7-DC2837520DC1" name="T_ACCOUNT_STATUS_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="2E1889E7-E51F-07EB-FADB-1AC6E8B5D045" name="T_MEC_ORDER_HEADER" seqName="seg_0"/>
   <object objectType="Table" objectID="307713E9-C5F4-9360-EE7B-0660230D9300" name="T_MEC_PROD_ORDER" seqName="seg_0"/>
   <object objectType="Table" objectID="30B2132D-9103-0977-62DB-40EF7E6F6E6D" name="T_PROD_ORDER_REASON" seqName="seg_0"/>
   <object objectType="Table" objectID="30E076E1-1ABE-CA9C-7162-E6DFA0764FF9" name="T_WORK_ORDER_STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="30F223D6-3C55-EC34-1238-A4FD7D482A4D" name="T_STREET_ADDRESS" seqName="seg_0"/>
   <object objectType="Table" objectID="32AC46E0-A6C0-EF98-8BE9-62F7D19DFAD1" name="T_COUNTRY" seqName="seg_0"/>
   <object objectType="Table" objectID="36C3BC68-1979-53A2-B06D-1096B6EBC779" name="T_ACCOUNT_BILL_INFO" seqName="seg_0"/>
   <object objectType="Table" objectID="37A9183B-065F-E0B1-0503-0FC672FDA7E3" name="T_BUS_INTERACT_PARTY_ROLE" seqName="seg_0"/>
   <object objectType="Table" objectID="38D2E58B-A09A-C83A-747C-DC5587AA0A80" name="T_LINE_OF_BUSINESS_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="38DAB055-D00B-EFE3-1345-7F4F6464F41D" name="T_EQUIP_PRODUCT" seqName="seg_0"/>
   <object objectType="Table" objectID="38DCF312-E938-8E7E-0578-2395F4843073" name="T_PRODUCT_INSTANCE" seqName="seg_0"/>
   <object objectType="Table" objectID="3A791A8E-CF9B-C045-8AFA-3D2D506C4641" name="T_BUS_INTERACT_RELATED" seqName="seg_0"/>
   <object objectType="Table" objectID="3AB0C594-0C51-8052-E93C-7CDC1653A32C" name="T_CUSTOMIZATION_DETAIL" seqName="seg_0"/>
   <object objectType="Table" objectID="3EA200F8-37DA-A8C6-0B63-54D127B95D9D" name="T_LOC_TYPE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="40F70169-C8F5-2999-4C45-DE2398AE5BBF" name="T_SOURCE_STREET_ADDRESS" seqName="seg_0"/>
   <object objectType="Table" objectID="45691C68-8400-7030-2F47-534EA635CA70" name="T_WORK_ORDER_COMPLETION" seqName="seg_0"/>
   <object objectType="Table" objectID="4681D654-DDC1-7ED4-A0AE-A6989AA1EF94" name="T_PROCESS_LOG_DETAIL" seqName="seg_0"/>
   <object objectType="Table" objectID="4B0513D9-35C8-D43A-7601-E04E52A78FFF" name="T_SPECIAL_REQUEST_STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="4D7FA2C4-977A-CD99-DF3B-69F267FF298B" name="T_INTERACTION_IMPACT_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="4E6BB9C6-7C87-B61D-2B90-09CB4D8716C2" name="T_HEADEND" seqName="seg_0"/>
   <object objectType="Table" objectID="4EC79203-7223-C466-52A7-30CA664485E2" name="T_WORK_ORDER_DISPATCH" seqName="seg_0"/>
   <object objectType="Table" objectID="4F76B045-B90E-B4C9-5AF3-9A726AD0E62A" name="T_ACCOUNT_TYPE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="4FC5F83E-BBA4-001A-8EB7-4CF4E75FD354" name="T_ORGANIZATION" seqName="seg_0"/>
   <object objectType="Table" objectID="502B5393-9A46-D060-2887-1FDF85F3639E" name="T_SPECIAL_REQUEST_STATUS_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="5080C541-AF24-3EA6-68BC-7E4997BDA770" name="T_PROD_ORDER_ITEM_STATUS_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="50E265B8-945F-9F3F-3E88-5FB330EBBC3C" name="T_SPECIAL_REQUEST_ITEM_STAT_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="5304A8F4-1018-AD9F-C25F-AA70123E09CB" name="T_BILLING_STATION" seqName="seg_0"/>
   <object objectType="Table" objectID="5421E1D9-9DA4-14B3-48BF-FE76532F0E51" name="T_PARTY_ACCOUNT" seqName="seg_0"/>
   <object objectType="Table" objectID="5496C205-6882-3C1F-30AE-A864718B75AD" name="T_TICKET_REASON_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="550B8E87-5E77-7FB7-2078-15395B9B9C57" name="T_TICKET_REASON" seqName="seg_0"/>
   <object objectType="Table" objectID="56964885-D021-E63D-1E48-A65828E93B87" name="T_WORK_ORDER_TYPE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="575148C1-5010-82F1-0289-BC6FC2785203" name="T_TITLE" seqName="seg_0"/>
   <object objectType="Table" objectID="5870C4CA-7565-761A-B12E-FA2056133BFF" name="T_DWELLING_TYPE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="5947DF12-0343-5EBD-CECB-1B4568BC864D" name="T_REFCODE_MAPPING" seqName="seg_0"/>
   <object objectType="Table" objectID="5A566211-6858-4541-D325-8D355AAB3BDA" name="T_PHONE_NUM" seqName="seg_0"/>
   <object objectType="Table" objectID="5B0E7236-EAF1-5AAD-A58A-1ED763586761" name="T_LOCATOR_SUBTYPE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="5E3732C2-3548-BE23-5D1F-E98D98647846" name="T_ACCOUNT_TRANSACTION_TYPE_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="5F20A5ED-BF25-A396-1041-3F7A8B195C5F" name="T_SPECIAL_REQUEST_REASON" seqName="seg_0"/>
   <object objectType="Table" objectID="5F83DA99-91CF-AA8C-FEFA-31F2197700B5" name="T_ACCOUNT_RELATED" seqName="seg_0"/>
   <object objectType="Table" objectID="61F83AA0-D771-DCD4-A95E-E9309ED5688F" name="T_PARTY_ADDRESS" seqName="seg_0"/>
   <object objectType="Table" objectID="622361DA-E91A-B291-9DD7-4699134A395A" name="T_PARTY_EXT" seqName="seg_0"/>
   <object objectType="Table" objectID="62706469-9948-522B-6600-563E006FE18E" name="T_MEC_CSG_SERVICE" seqName="seg_0"/>
   <object objectType="Table" objectID="62E67AEB-7228-F8A4-1831-06E072A5F0DB" name="T_SPECIAL_REQUEST" seqName="seg_0"/>
   <object objectType="Table" objectID="685B0984-F63D-BF68-D606-DA9E9277526E" name="T_SERVICE_CONNECTION_STATUS_CD" seqName="seg_0"/>
   <object objectType="Table" objectID="69DA67FB-64DC-6ADA-BFBB-00DFC7E8772B" name="T_ACCOUNT_ADDRESS" seqName="seg_1"/>
   <object objectType="Table" objectID="6ABC7DB5-A07D-1A3A-2221-23CC47BF22AB" name="T_LOCATOR" seqName="seg_1"/>
   <object objectType="Table" objectID="6ADA1687-855C-E0AA-407D-CA0F48B6B9C5" name="T_PARTY_CHILD_SUBTYPE_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="6B23E862-BADB-51E9-9DFC-AD7030D7CF6D" name="T_PRODUCT_TYPE_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="6B920292-A7F7-96AD-B6B9-5FD77BE032A6" name="T_REQUEST" seqName="seg_1"/>
   <object objectType="Table" objectID="6BBA03D9-937E-C1F9-651D-1E432251B56C" name="T_SPECIAL_REQUEST_ITEM" seqName="seg_1"/>
   <object objectType="Table" objectID="6C387ACD-D2DC-CC3B-E0DF-E86C784CC5D8" name="T_BUS_INTERACT_ITEM" seqName="seg_1"/>
   <object objectType="Table" objectID="6E05509E-D4BD-0C5B-1AB7-3509625BBDD2" name="T_EQUIP_TYPE_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="6E81C388-CD3B-5FD9-575E-28B768C2BC5F" name="T_WORK_ORDER_WINDOW_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="7023DB98-63C6-A841-CF45-7BB083AD9146" name="T_ACCOUNT_STATUS" seqName="seg_1"/>
   <object objectType="Table" objectID="72CF591A-C020-B42C-BF51-FD721D1DEC62" name="T_SERVICEABILITY_PRD_REF_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="73F5806B-C16A-4473-30B1-18F8358391D6" name="T_PRODUCT_GROUP_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="783CF182-E314-E489-A518-A72BB4FE933F" name="T_PROD_ORDER_COMPLETION_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="79A5AE6D-7355-5632-AA52-8B7D05DC3A4D" name="T_BUS_INTERACT_VNT_JOB_XREF" seqName="seg_1"/>
   <object objectType="Table" objectID="7CEB3B81-F404-08DA-3EAC-BEB385254FE6" name="T_PARTY_MEMO" seqName="seg_1"/>
   <object objectType="Table" objectID="7E7F5D2F-66A8-E72E-D743-A1A4F56BCF28" name="T_ACCOUNT_RELATED_REASON_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="7EAD6A26-7030-AF62-2B60-89B422F7202A" name="T_ACCOUNT_TRANSACTION" seqName="seg_1"/>
   <object objectType="Table" objectID="7F413FE7-75E5-80F3-1D8D-071AAFCE25F1" name="T_SPECIAL_REQUEST_COMPL_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="7FF644E7-FC3A-77AE-26AB-0FEC64A58773" name="T_WORK_ORDER_ITEM_STATUS" seqName="seg_1"/>
   <object objectType="Table" objectID="85201BB0-7B7B-A498-E977-01208C169435" name="T_PRODUCT" seqName="seg_1"/>
   <object objectType="Table" objectID="8639BB52-E434-1449-DE55-C48BCF7AF5B5" name="T_MEC_ORDER_TRANSACTION" seqName="seg_1"/>
   <object objectType="Table" objectID="86AE403A-29AB-D1C3-03F1-0457617D45A2" name="T_SPECIAL_REQUEST_REASON_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="86DF975C-2D51-2832-BD60-D62454272B7F" name="T_BILLING_PROD_INST_STATUS_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="87FB55E6-6983-7DFE-F7C3-F75605AD1E88" name="T_TAP_STATUS_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="8A6ADC26-6963-C5CE-A9FC-B6EB20E02714" name="T_EMAIL_ADDRESS" seqName="seg_1"/>
   <object objectType="Table" objectID="8B551653-33AC-B403-DB0C-811D4BB30A24" name="T_ACCOUNT_PAYMENT_ACTION_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="8B76EBF1-0C57-ADCE-D91E-C7BF5A090E1D" name="T_WORK_ORDER_SCHEDULE" seqName="seg_1"/>
   <object objectType="Table" objectID="8CADAE1E-E667-DAB7-F38E-E58091CBA8AA" name="T_SERVICEABILITY_STATUS_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="8CE3450E-9BC7-CAAE-C26A-88CE34B1A974" name="T_PARTY" seqName="seg_1"/>
   <object objectType="Table" objectID="90A15D32-518F-2FD7-22E8-7EDE884A1C85" name="T_SPECIAL_REQUEST_CANCEL" seqName="seg_1"/>
   <object objectType="Table" objectID="91BC32BE-795C-5DEF-F0A4-7BEB1621DD84" name="T_SETTOP_BOX_INSTANCE" seqName="seg_1"/>
   <object objectType="Table" objectID="933F5362-A1E7-A767-0097-F816A1BF7CCF" name="T_STREET_ADDRESS_SERVICABILITY" seqName="seg_1"/>
   <object objectType="Table" objectID="94546D0A-C655-D34E-689F-3EFD0E95765F" name="MV_SERVICEABILITY_FLAG" seqName="seg_1"/>
   <object objectType="Table" objectID="96A85351-CDCB-2364-949E-A7E8C8AE35E3" name="T_TITLE_EVENT_TYPE_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="96E3EF87-3EE5-E20F-88EC-BD1E6C3F68CD" name="T_BILLING_PROD_INST" seqName="seg_1"/>
   <object objectType="Table" objectID="97AAE1ED-A6AE-92AC-4192-F02FE8371366" name="T_PARTY_ROLE_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="982C7F45-AE13-2AC1-A370-716D9940BFFD" name="T_PRODUCT_CLASS_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="9904178A-66CF-3F55-54FB-7D7FB7FF53DE" name="T_BUS_INTERACT_ITEM_TYPE_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="9D35BB05-6928-EE7F-4607-37BA75CEFF14" name="T_LOB_INDICATOR_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="9E22693E-08E2-4C0B-E804-84EC11988CD6" name="T_PROD_ORDER" seqName="seg_1"/>
   <object objectType="Table" objectID="A465A123-6471-73F7-A4F6-0D445A63B3B7" name="T_PROD_ORDER_STATUS_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="A6103BCD-9468-7C2A-95B9-6501CF8DD5D8" name="T_PROCESS_CONFIG" seqName="seg_1"/>
   <object objectType="Table" objectID="A6F00559-93D1-0B40-C009-D738628DD1CF" name="T_WORK_ORDER_CATEGORY" seqName="seg_1"/>
   <object objectType="Table" objectID="A9C1E794-18A7-3E4E-14B1-7FDB79AA0FFC" name="T_ACCOUNT_STATUS_TYPE_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="AB9982F6-57BE-ED27-8FD5-8A3B21E9968F" name="T_BUS_INTERACT_TYPE_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="AFBE49F3-C43D-C6DB-237E-9A73EB89BACC" name="T_WORK_ORDER" seqName="seg_1"/>
   <object objectType="Table" objectID="AFFA295B-64C4-105A-6906-1FF500DC1997" name="T_ADDRESS_SUBTYPE_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="B2A3C987-6B01-DAD5-494E-CED736B85F83" name="T_GEOGRAPHICAL_AREA" seqName="seg_1"/>
   <object objectType="Table" objectID="B4F930FB-1E8D-ACBE-134C-398C632E8D12" name="T_TELEPHONE_EXCHANGE" seqName="seg_1"/>
   <object objectType="Table" objectID="B50BF3A5-1127-3D93-2021-D01AA8943496" name="T_TIME_ZONE" seqName="seg_1"/>
   <object objectType="Table" objectID="B683E3A5-9F76-FD18-8A5B-883F8E57D993" name="T_BUS_INTERACT_ITEM_VNT_XREF" seqName="seg_1"/>
   <object objectType="Table" objectID="B6AEC8B5-3864-16B7-C271-0305DDC12B3B" name="T_ACCOUNT_TRANSACTION_ENTRY_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="B7FA3916-B6D6-A326-3815-2660D5879AF7" name="T_MSG_LOG" seqName="seg_1"/>
   <object objectType="Table" objectID="B80F1C00-A68E-A67E-2ADA-3C7F0D4AA656" name="T_BUS_INTERACT_RELATIONSHIP_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="B82191EA-2B7B-10C5-4506-ABB559DC90AC" name="T_PROD_ORDER_COMPLETION" seqName="seg_1"/>
   <object objectType="Table" objectID="BBF90F44-EADB-95A9-2E38-7E567B34FB6C" name="T_WORK_ORDER_STATUS_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="BC670646-B9FB-E758-277D-173C504BB1C6" name="T_PROD_ORDER_ITEM" seqName="seg_1"/>
   <object objectType="Table" objectID="BCC9CAD5-053F-7667-6105-555D68FF2279" name="T_SERVICE_ADDRESS_VANTAGE_XREF" seqName="seg_1"/>
   <object objectType="Table" objectID="BCD06AB2-872E-D636-1A27-E2D5C185AD0A" name="T_WORK_ORDER_CANCEL_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="BE032FB4-AE35-E2DC-F1CC-845CDB8A6264" name="T_PROD_ORDER_ITEM_STATUS" seqName="seg_1"/>
   <object objectType="Table" objectID="BE073B36-4E84-D9B0-4692-F3A62B806B97" name="T_SPECIAL_REQUEST_CANCEL_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="BE2DDB8F-058C-69EB-56B8-2CA6E6F661AC" name="T_CUSTOMIZATION" seqName="seg_1"/>
   <object objectType="Table" objectID="C1A06351-65B5-786E-11E2-A7AA8DB8CC73" name="T_BUS_INTERACT_VNT_ORD_XREF" seqName="seg_1"/>
   <object objectType="Table" objectID="C1BF0B74-886E-1B0F-B284-6C7909684280" name="T_SYS_PRIN_EXCLUSION" seqName="seg_1"/>
   <object objectType="Table" objectID="C29A94DC-3BA8-AC0A-FA94-4707B141AD70" name="T_WORK_ORDER_COMPLETION_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="C348A5BC-B532-8979-CE79-4D241F4A25FD" name="T_ADDRESS_MEMO" seqName="seg_1"/>
   <object objectType="Table" objectID="C3652E12-7DCF-213A-6735-6892F22619D1" name="T_NAMESPACE" seqName="seg_1"/>
   <object objectType="Table" objectID="C77CD2DA-9408-7498-A986-8DAA1E5B48DB" name="T_EQUIP_COMPONENT_STATUS" seqName="seg_1"/>
   <object objectType="Table" objectID="C7CC7483-CA65-7E39-5CDE-675CA639386B" name="T_ADDRESS" seqName="seg_1"/>
   <object objectType="Table" objectID="C7D10827-6208-C8E0-4B4F-3FB35379EA13" name="T_EQUIP_COMPONENT_STATUS_CD" seqName="seg_1"/>
   <object objectType="Table" objectID="C9502413-D4A1-3032-F5DB-8CA6548DAE9F" name="T_INDIVIDUAL" seqName="seg_2"/>
   <object objectType="Table" objectID="CB7E44A6-8BF2-6C59-D200-52984EA79DA6" name="T_ACCOUNT_BALANCE" seqName="seg_2"/>
   <object objectType="Table" objectID="CD79E13B-A1A2-D52E-FBD0-5B92CF7B1B9F" name="T_MEC_CSG_PACKAGE" seqName="seg_2"/>
   <object objectType="Table" objectID="CF0F2718-BCB2-63CB-C964-7912619FE837" name="T_ADDRESS_USAGE_TYPE_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="CF63E61A-834A-3407-E658-C37C7F08FAFF" name="T_SPECIAL_REQUEST_ITEM_STATUS" seqName="seg_2"/>
   <object objectType="Table" objectID="D1FBD0FE-DCE1-0DD6-2D32-C67EFBFD47DF" name="T_CUSTOMER_LOGIN_IDM_XREF" seqName="seg_2"/>
   <object objectType="Table" objectID="D48E86E3-A180-B3B0-7FAF-251F53E0D878" name="T_PARTY_SUBTYPE_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="D4A3CF0B-922A-9EE5-D090-E60626DC60F4" name="T_CONTENT_ORDER" seqName="seg_2"/>
   <object objectType="Table" objectID="D6E15A8F-669D-A5F7-B6C5-90F63892D673" name="T_ACCOUNT" seqName="seg_2"/>
   <object objectType="Table" objectID="D70181D2-75EF-0227-420C-3BF4881BB1C5" name="T_ACCOUNT_BALANCE_TYPE_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="D7531841-F411-A35E-1A4C-1AE4406CCCD5" name="T_ACCOUNT_VANTAGE_XREF" seqName="seg_2"/>
   <object objectType="Table" objectID="D83C40BD-321D-2FC1-376B-73AEACEC44A8" name="T_ACCOUNT_LOB" seqName="seg_2"/>
   <object objectType="Table" objectID="D9C6EC51-01EF-0457-50D7-EF88BD46174A" name="T_DROP_STATUS_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="DCE72331-FB9A-E97B-ED2C-B891E4849428" name="T_SERVICEABILITY_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="DD39C573-7163-4353-7A38-CE72F5EB12BC" name="T_ACCOUNT_PAYMENT_METHOD_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="DF13FAC2-5A67-ED4F-91B5-FE6160134D9B" name="T_OFFERING_CUSTOMIZATION" seqName="seg_2"/>
   <object objectType="Table" objectID="E139EE28-0C95-465A-DEE1-34F36CAA503E" name="T_TICKET" seqName="seg_2"/>
   <object objectType="Table" objectID="E1484712-D406-3C63-02A5-D56D74F7FFCD" name="T_PROD_ORDER_CANCEL" seqName="seg_2"/>
   <object objectType="Table" objectID="E1E2B6F5-3A68-376D-774A-E0517137FF30" name="T_BILLING_PRODUCT" seqName="seg_2"/>
   <object objectType="Table" objectID="E327FD9D-8046-3798-A4EF-B890CAF8609A" name="T_MEC_ATTRIBUTE_VALUE" seqName="seg_2"/>
   <object objectType="Table" objectID="E3CAAB7C-7672-B87B-C089-D09EEF919A76" name="T_BUS_INTERACT_USAGE_TYPE_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="E44024BB-F057-5EDB-B9C5-1D9177733541" name="T_TICKET_STATUS" seqName="seg_2"/>
   <object objectType="Table" objectID="E51BA19C-42DC-19F9-4226-850264D7D1B9" name="T_EQUIP_INSTANCE_ACCOUNT" seqName="seg_2"/>
   <object objectType="Table" objectID="E7012D05-6B23-3E64-B2D3-3A2C7149C609" name="T_MEC_APITEM" seqName="seg_2"/>
   <object objectType="Table" objectID="E838B8AE-0301-8EB0-A7B2-7AF8012F43B3" name="T_DOM_ROOT_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="E93031EB-8EE4-C377-82D1-4E2E3D1EBD5F" name="T_EQUIP_COMPONENT" seqName="seg_2"/>
   <object objectType="Table" objectID="EC38F189-D99B-14D1-E5BB-107682319AB3" name="T_ELEC_ADDRESS" seqName="seg_2"/>
   <object objectType="Table" objectID="ED31E9F3-B8EB-A4EA-90C6-6D7227C64D69" name="T_TICKET_CANCEL" seqName="seg_2"/>
   <object objectType="Table" objectID="EDECBE16-7E4D-ABD9-B28D-8EACFD9F181C" name="T_ACCOUNT_QUALIFIER_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="EDFBF60C-2012-43A5-4C7A-A5DE0FF3A84E" name="T_REQUEST_TYPE_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="EF07788B-BBB4-58E7-A62E-9FC0891077AF" name="T_DATA_PURGE_RULE" seqName="seg_2"/>
   <object objectType="Table" objectID="F05633B3-8D08-3489-A06D-0CE3403F1A1B" name="T_LOB_STATUS_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="F0EB3B07-574A-B9F2-28F8-DBBAEF6F569C" name="T_CUSTOMER_LOGIN" seqName="seg_2"/>
   <object objectType="Table" objectID="F2548A80-558A-8CF3-4B71-2B0BB0DD5EAA" name="T_DWELLING_TYPE_CATEGORY_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="F2A11DBC-DCCD-5724-38A8-0847F1635C5D" name="T_TICKET_CANCEL_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="F2AD7BB1-A85F-5871-2779-61CCDAC33E7F" name="T_PROD_ORDER_STATUS" seqName="seg_2"/>
   <object objectType="Table" objectID="F2FE52CD-7161-D155-1545-F89ADD70C520" name="T_EQUIP_COMPONENT_TYPE_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="F4CBDABA-7125-4649-133F-63ECD2C00EBF" name="T_PARTY_VANTAGE_XREF" seqName="seg_2"/>
   <object objectType="Table" objectID="F59CE3BA-0A09-F594-4A98-966F0759BB69" name="T_INTERNAL_ORGANIZATION" seqName="seg_2"/>
   <object objectType="Table" objectID="F6CCC634-3C6A-D7D4-0F40-3ABB9910389C" name="T_LOC" seqName="seg_2"/>
   <object objectType="Table" objectID="F90D9E9A-82BA-D0B3-D278-2FC948878438" name="T_EQUIP_PROD_INST_STATUS_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="FC78F448-9C01-36C9-2055-30E2DDC3738F" name="T_ACCOUNT_PURPOSE_SUBTYPE_CD" seqName="seg_2"/>
   <object objectType="Table" objectID="FD5626F8-D800-1DCA-231F-BA7D5330EDB8" name="T_EQUIP_PROD_INST" seqName="seg_2"/>
   <object objectType="Table" objectID="FE1A9E38-ED59-AE02-C9D1-A8CB138DD48E" name="T_MEMO" seqName="seg_2"/>
   <object objectType="Table" objectID="FE307DF3-367D-3C10-9099-65BD4953D42A" name="T_PLSQL_CODE" seqName="seg_2"/>
   <object objectType="Table" objectID="FE80325B-4670-CAE8-BC17-DFCA435FC9D6" name="T_WORK_ORDER_CANCEL" seqName="seg_2"/>
   <object objectType="Segment" objectID="D7A040AF-41FC-B1B2-8956-0AB09A6C3779" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="5B2F1CD8-FA41-704C-A659-499E3FDD7D3A" name="Storage187" seqName="seg_0"/>
   <object objectType="Segment" objectID="8169AC2E-433A-0DA5-13A6-108D9FBCAD3A" name="Storage339" seqName="seg_0"/>
   <object objectType="Segment" objectID="151654E4-C1B6-01BF-9F1F-EB0E91F7B375" name="Storage509" seqName="seg_0"/>
   <object objectType="Segment" objectID="065D9F51-D991-65D8-5DDD-668332DCF744" name="Storage82" seqName="seg_0"/>
   <object objectType="Snapshot" objectID="459FC7FA-9622-CD32-257B-1FD65B6F28D4" name="MV_SERVICEABILITY_FLAG" seqName="seg_0"/>
   <object objectType="Role" objectID="B6A36ECD-6CE6-E1A8-E3DB-DADBE955C763" name="SOLO_CORE_APP" seqName="seg_0"/>
   <object objectType="Role" objectID="3ACBBF40-9795-B5E0-EC92-EDF8C6ACEE4F" name="SOLO_ETL" seqName="seg_0"/>
   <object objectType="Role" objectID="FF130A45-3FF8-E8CC-BCA9-650FF755BA09" name="SOLO_RO" seqName="seg_0"/>
   <object objectType="Role" objectID="4E0973D5-0065-F071-7DC4-C814F6D6C30B" name="SOLO_RW" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>