<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="C44F35A2-433B-F054-296C-28C223CE6200" name="POOL_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="TSpace" objectID="1C245576-C29D-AFDC-2AEE-56FB4F244D02" name="POOL_IX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="34CAD8E7-3CBA-FD7E-5E67-E05684DD27E6" name="SIT10PCOWN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="12DAE823-1ED6-DCD3-0997-0438221DF032" name="TBITEM_DISPLAY_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1300A3F2-16FA-4EDB-8195-FFB2D45C0B69" name="TBLOCALIZED_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1307081F-E83F-7470-68A1-5101743068D6" name="TBPROPERTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="14FD6E47-FA1A-2834-9129-A7C1736AF6D5" name="TBOFFER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="158A8687-8708-D29E-A1CC-369158A2FFC8" name="TBAPPLICATION_VERSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="193A88D3-A6A8-16D4-094A-339866FE5798" name="TBDYNAMIC_BILL_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1A0503A1-74F1-7BAF-8718-A2F5DBAFCD87" name="TBSYS_WINDOWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="1DAD45EF-C529-20E5-8A98-1B3D337DB9ED" name="TBCATALOG_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="213A6BC6-AC71-E473-7584-BBB9B321544C" name="TBENTITY_NAME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="21899E0F-4FA9-071A-C53E-1B3EF13CB764" name="TBDECODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="28E6BB2B-6558-B988-DFE0-10B657739445" name="TBENTITY_CHANNEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2F6CB182-268C-D2E6-A5AC-E1E3448279E9" name="TBJS_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="36A8852F-1A43-23D4-810D-5CE4777E83B9" name="TBSYS_HELP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3878B0FB-81FC-FAA9-9C32-C0DE5997EA9B" name="TBCATEGORY_TO_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="435C2D21-B31D-DB20-7CF3-C2F673A215F6" name="TBPCRULES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="442F2C29-0E01-8E2A-6F0C-496EC6EBC8F6" name="TBPROCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="49A0165D-CD80-6525-A84B-1272203E97C3" name="TBSYS_DTLS_GROUPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="4B345E98-2472-1FE5-7237-1B51DE5CB386" name="TBCATEGORY_CHANNEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="51664099-C181-0A88-6FC0-6BB34C9204E0" name="TBBILL_VAL_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="5358AD5B-F4BF-3DB5-DBFB-65C2FAEDE8BA" name="TB_IMPORT_STEP_EXE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="622994B5-CAE1-F334-DB73-A1DFF7AC3765" name="TBDOMAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="622CB1A6-F6E6-6D97-371D-5C63E0CC87EB" name="TBREFINED_RELATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="69A63DFD-7641-1D18-A599-0F5D21578E28" name="TBSYS_DTLS_COLUMNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="6AAC3BD4-C5B9-5749-8193-E6CDC938206A" name="TB_IMPORT_STEP_CHUNK_EXE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="717A1A29-047F-21B1-F991-CF72BDC1078C" name="TBCD_SALES_CHANNEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="745BBB47-46E4-7B12-AD8A-30038F8638A7" name="TBPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="81DC89CB-1F6A-A594-4C71-B5BD9C7B9195" name="TBBILL_DOMAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="87CA43C2-CD44-FDAE-547A-4F47EBE0D4A5" name="TBREPORTS_SOURCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9A0D526A-3CFD-C7D5-1B8C-F9FFF29D0D8F" name="TBITEM_PROPERTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9A94AEAC-AD0F-DD87-329A-A1A37D126030" name="TBNAME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9AB9A070-876D-BB9D-02C3-1C887631A4E9" name="TBDESCRIPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9C3C5DC7-6C1F-AAC4-FF9F-297775622B0E" name="TBSLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B16BB2BE-6621-3836-51FE-DE80255A17AC" name="TB_IMPORT_EXECUTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="B9C84ED2-66B4-6163-F32E-10D29E019641" name="TBRELATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="BC72CE2C-50D1-7681-3494-A0D5FD1FAF81" name="TBBILL_DOMAIN_VV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C46B8730-AA23-6B61-1B33-B78D8F12DD19" name="TBGEN_INFO_POOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C58F2569-0852-C9E1-3614-68C534C4D2F8" name="TBSYS_DTLS_VIEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="C9AA152A-C043-5520-B16C-D1353914C8C9" name="TBCATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="CF9F94DB-E760-692F-7AD0-A5991D95BC3C" name="TBDATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D8419AE5-A83C-DE99-0E44-9FCE29136761" name="TBCOMPONENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DAD31945-1400-79ED-5562-4F576C88F358" name="TBPC_VERSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DE34932F-074D-4790-7A43-6E23FB53AA30" name="TBSYS_MESSAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DF31457E-9212-82AF-A729-6C3D54E56706" name="TBVALID_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DFBEC63E-0E4B-B187-8498-635D3BF95803" name="TBRULE_NAME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="EC9D8F51-FA05-4826-7BE5-91A8FB38BBD0" name="TBPRICE_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F20D13B2-3D18-6EC2-0657-F5AB398DFD79" name="TBSYS_ENV_PARAMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="BD62735C-9193-3A90-128B-F7B8E3971C73" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="C586460C-FD5B-8C56-5875-D78BB150936F" name="Storage2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="7D98B548-EBF5-29AA-B99A-520CBA84943A" name="Storage4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="E2A76C80-8CC3-E2CF-943E-471C7265C35D" name="TBAPP_VER_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="D6FB76F0-A0DE-9A01-6F3E-41E0A385E5B8" name="TBAPP_VER_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="2AFA5E83-0ECD-85E0-2A17-B361F929310E" name="TBBILL_DOMAIN_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="D27253C4-9281-2926-F405-E6028913E784" name="TBBILL_DOMAIN_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="25EEEB14-4A5D-2968-0529-94242CB100DD" name="TBBILL_DOMAIN_VV_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="4DB9EBEF-8E67-7E09-91DC-D7B71CE0614D" name="TBBILL_DOMAIN_VV_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="CF75AE51-611D-0CFB-2472-765864A6BA8F" name="TBBILL_VAL_MAP_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="744B840E-B1BE-404A-B69E-5BD74C162C9A" name="TBBILL_VAL_MAP_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="465C6689-F4B4-2283-86D4-AA86103AD10D" name="TBCATALOG_ITEM_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="CF9EFDEF-4672-5AD1-FC31-B710F8F9F7F5" name="TBCATALOG_ITEM_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="4C3FAAE2-8800-DF44-9B99-39536635865B" name="TBCATEGORY_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="ED07607E-0861-9417-6A24-B674D515DCFC" name="TBCATEGORY_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="49FD1B47-0DAA-6938-FBD1-41E7E2C09C43" name="TBCAT_ATTR_NAME_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="3B34BCD7-B733-CCC6-E57C-921EBFFF6816" name="TBCAT_ATTR_NAME_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="3F04822F-554E-8A7B-475A-E00AC8BF4FCD" name="TBCAT_CHANNEL_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="41F369E2-6972-C374-354D-82436132A5A8" name="TBCAT_CHANNEL_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="367CAD22-A833-AE84-1ED6-DC0B5660602A" name="TBCAT_TO_CAT_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="597D8B16-93AE-5ABA-2078-0116D2C620B4" name="TBCAT_TO_CAT_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="F98AABC8-8ADA-A611-4A4E-3FE4BAE44344" name="TBCOMPONENT_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="E340202F-E6C2-0851-41DB-DA467992795C" name="TBCOMPONENT_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="BDBF9DCD-25FF-76CD-4FEB-5DCD9D75C2E3" name="TBDATE_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="D37FF811-D411-975B-E0E9-E71B450AAFC6" name="TBDATE_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="E1C647C9-1E84-02DC-1B3F-ED2CCB50F6D1" name="TBDECODE_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="1D43514E-E9F4-EC4D-5E0B-9973D7440EBC" name="TBDECODE_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="32DD6802-27FD-2E04-6641-4F0806A16419" name="TBDESCRIPTION_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="0DC027A0-7FCC-FE75-0A95-67804D69587D" name="TBDESCRIPTION_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="1AC78F7E-CCD8-5E67-E00D-D7F86099F17D" name="TBDOMAIN_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="375D3063-AC43-B3FD-B26B-488A08167CDA" name="TBDOMAIN_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="B9C05A74-478B-EBD5-531F-1FFC09AC09E7" name="TBDYN_BIL_PROP_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="429676C3-C1C6-5D24-0C2F-D60CAE9BCCDD" name="TBDYN_BIL_PROP_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="459070B1-5B9B-DADA-A0C5-37888D4688BB" name="TBENTITY_CHANNEL_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="96E7907E-5E9A-076B-B598-331955A44F0B" name="TBENTITY_CHANNEL_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="5844ED46-6355-61BC-0B86-23850E48226D" name="TBGEN_INFO_POOL_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="B8CE1AB3-D106-A438-3F6B-372027E3C8B4" name="TBGEN_INFO_POOL_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="C7EEA361-C9B9-AD45-594E-B6FAB63CCA3C" name="TBITEM_DISPLAY_PROP_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="06758D2C-144B-CCB3-552D-AF58A35A91BC" name="TBITEM_DISPLAY_PROP_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="7166A7D9-9CAC-BAD9-2731-5F68CAABA475" name="TBITEM_PROPERTY_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="265E21EF-32E8-5424-744E-C148BC49F070" name="TBITEM_PROPERTY_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="90E48BCF-41C8-CF47-1605-E38461205558" name="TBJS_INFO_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="EA501FEB-729D-9EAF-2209-56849C2A8F59" name="TBJS_INFO_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="C7F6AA32-1A65-D721-0D03-AD76E6EECC75" name="TBJS_INFO_PK_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="F5B7B088-A27A-B011-FD57-39D1CE6AEA06" name="TBLOCALIZED_PROP_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="48A8EAC5-0E9A-23EC-F3F5-6AE639C9B738" name="TBLOCALIZED_PROP_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="14C1AC7B-A63C-81C2-E42A-EFCBE2B0FAFD" name="TBNAME_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="01BD15B4-D923-6799-04F0-6D9A5D3EC728" name="TBNAME_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="1C5BFC0B-45BE-1DC5-AABE-E88977E3E441" name="TBOFFER_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="C1F4E550-7527-13AD-94CE-28C9096B66F3" name="TBOFFER_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="2F75BFA2-916A-DFBD-FD32-0DC04D9ABC29" name="TBPCRULES_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="6ECC2ABF-06CF-27B4-0BA5-2A88DE13C536" name="TBPCRULES_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="2A356DD3-99A7-A80D-B63A-911C3BEC1BB0" name="TBPC_VERSION_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="E4F47F7D-5779-4020-F7EB-885964BBC73C" name="TBPC_VERSION_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="C9BFEDD7-1199-91BA-4272-D9E898A94B88" name="TBPRICE_PLAN_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="7DD19C50-902A-14D2-F5B0-08978B18B72E" name="TBPRICE_PLAN_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="07EEB018-69EA-4065-10ED-53B4B64A8DB8" name="TBPROCESS_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="1F1CB70A-1187-8676-178E-A98E8321C809" name="TBPROCESS_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="20B5C2FD-FEBC-1B1E-64DE-D4940C8C2EF3" name="TBPRODUCT_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="4F6884D0-49A4-EA21-FFD7-BBA66913EEE9" name="TBPRODUCT_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="421485D6-A4CF-5734-CAA0-A253C5F275DE" name="TBPROPERTY_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="CEBFE3BB-9FB1-3B1A-BAC1-53387670EC07" name="TBPROPERTY_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="8B0E6394-DD4D-3C1B-7F80-0235146D55C5" name="TBREFINED_RELATION_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="EF35046C-2A11-EF6F-2128-C7EA2DDCC39C" name="TBREFINED_RELATION_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="CD22027B-22EB-5D4F-BE43-4060BBA45D8C" name="TBRELATION_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="D964F483-3737-F3D7-FC4B-DC185FBEB239" name="TBRELATION_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="B2128077-CB47-9304-5AEA-D7DCFDB89B20" name="TBREPORTS_SOURCE_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="02EAAEC2-5DD8-7605-7151-805206C2DAC5" name="TBREPORTS_SOURCE_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="1A931A86-ED34-4CC7-AB2D-8213F1629DF0" name="TBRULE_NAME_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="EE26F0F2-EA70-0886-C4C4-8DA5F6F38931" name="TBRULE_NAME_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="B2EBD3DF-6D41-93D5-C8BD-57388383DC5D" name="TBSLA_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="4F87B8ED-2697-433E-DA2E-7E0CBC81D7AF" name="TBSLA_CF_UPD_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="D5F698C8-4D90-17D5-ABEF-ECA7B4614F15" name="TBSYS_DTLS_COLUMNS_CF_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="4C2B6813-EB6F-4875-93F6-D3D8495189E8" name="TBSYS_DTLS_COLUMNS_CF_UPD_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="67AE48CA-C91A-0575-114C-6BFA41CFF83D" name="TBSYS_DTLS_GROUPS_CF_INS_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="1F96F4C7-B010-D6BD-E93A-05175B9E8E06" name="TBSYS_DTLS_GROUPS_CF_UPD_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="956D840E-1F51-0374-2890-95DFF93ABDA7" name="TBSYS_DTLS_VIEWS_CF_INS_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="49CCB409-FBA4-A8BD-04A0-657E4CAE5DF4" name="TBSYS_DTLS_VIEWS_CF_UPD_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="EE19C559-AFEF-3B4D-F433-1928CE11020A" name="TBSYS_ENV_PARAMS_CF_INS_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="48266291-BDF6-602E-738E-8CD0B30B1852" name="TBSYS_ENV_PARAMS_CF_UPD_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="89B07828-2E11-911E-749B-F1D2BB81B419" name="TBSYS_HELP_CF_INS_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="EB8F08E3-F978-97BD-2526-71AA219DA67A" name="TBSYS_HELP_CF_UPD_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="DF4700AA-DF04-19D0-89FC-2DBFB685ADEF" name="TBSYS_MESSAGES_CF_INS_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="CBA8A2AF-C275-D60D-A1E4-754D351F63D3" name="TBSYS_MESSAGES_CF_UPD_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="32D22675-6E25-2619-1F29-A3B3AD1182A9" name="TBSYS_WINDOWS_CF_INS_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="0184ABCA-0E4A-D274-54A3-B1614B0722BF" name="TBSYS_WINDOWS_CF_UPD_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="BD2AEA8A-8CA1-9CFF-4E84-A468C9706E33" name="TBVALID_VALUE_CF_INS_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="2BE89C3E-EC1F-1879-6C90-48C73EDD7F82" name="TBVALID_VALUE_CF_UPD_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="25FC91A6-11CD-2710-24E2-3D1672780E4F" name="TB_IMPORT_EXE_CF_INS_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="007EEDB4-AA81-FCE4-9C7A-CC36005F3D28" name="TB_IMPORT_EXE_CF_UPD_TRG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>