<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="CR" id="D86D7F99-B2CC-FFAF-6EBC-C671CBDF7DFC" version="3.5">
<createdBy>P2719557</createdBy>
<createdTime>2019-10-03 15:43:06 UTC</createdTime>
<ownerDesignName>ComplianceRepository</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>D86D7F99-B2CC-FFAF-6EBC-C671CBDF7DFC</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F83DEFD1-4B7B-A1BD-7D0E-FC1457464B18">
<designStoragePath>/ccpa_ct</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>