<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="GODS" id="DD96E941-EDAB-4C82-D5DA-ABFE88CF1625" version="3.5">
<createdBy>jandrews1</createdBy>
<createdTime>2015-12-10 14:37:47 UTC</createdTime>
<ownerDesignName>Party</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>DD96E941-EDAB-4C82-D5DA-ABFE88CF1625</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C0555C17-DDF5-20DA-65CF-3550F89762B0">
<designStoragePath>C:\OE_Used_TB_Tables</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>